{u'10': 199.841, u'3': 0, u'5': 1, u'4': 1, u'9': 7.0, u'_id': ObjectId('56f953cf4f435c2503469cea')}
{u'10': 199.841, u'3': 0, u'5': 1, u'4': 1, u'9': 7.0, u'_id': ObjectId('56f953cf4f435c2503469ceb')}
{u'10': 199.841, u'3': 0, u'5': 1, u'4': 1, u'9': 7.0, u'_id': ObjectId('56f953cf4f435c2503469cec')}
{u'10': 834.134, u'3': 0, u'5': 10, u'4': 1, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469ced')}
{u'10': 834.134, u'3': 0, u'5': 10, u'4': 1, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469cee')}
{u'10': 834.134, u'3': 0, u'5': 10, u'4': 1, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469cef')}
{u'10': 578.774, u'3': 0, u'5': 11, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469cf0')}
{u'10': 578.774, u'3': 0, u'5': 11, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469cf1')}
{u'10': 578.774, u'3': 0, u'5': 11, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469cf2')}
{u'10': 887.405, u'3': 0, u'5': 15, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469cf3')}
{u'10': 887.405, u'3': 0, u'5': 15, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469cf4')}
{u'10': 887.405, u'3': 0, u'5': 15, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469cf5')}
{u'10': 988.15, u'3': 0, u'5': 18, u'4': 1, u'9': 28.0, u'_id': ObjectId('56f953cf4f435c2503469cf6')}
{u'10': 988.15, u'3': 0, u'5': 18, u'4': 1, u'9': 28.0, u'_id': ObjectId('56f953cf4f435c2503469cf7')}
{u'10': 988.15, u'3': 0, u'5': 18, u'4': 1, u'9': 28.0, u'_id': ObjectId('56f953cf4f435c2503469cf8')}
{u'10': 383.997, u'3': 0, u'5': 34, u'4': 1, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469cf9')}
{u'10': 383.997, u'3': 0, u'5': 34, u'4': 1, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469cfa')}
{u'10': 383.997, u'3': 0, u'5': 34, u'4': 1, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469cfb')}
{u'10': 490.775, u'3': 0, u'5': 36, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469cfc')}
{u'10': 490.775, u'3': 0, u'5': 36, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469cfd')}
{u'10': 490.775, u'3': 0, u'5': 36, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469cfe')}
{u'10': 634.594, u'3': 0, u'5': 39, u'4': 1, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469cff')}
{u'10': 634.594, u'3': 0, u'5': 39, u'4': 1, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469d00')}
{u'10': 634.594, u'3': 0, u'5': 39, u'4': 1, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469d01')}
{u'10': 754.418, u'3': 0, u'5': 42, u'4': 1, u'9': 3.0, u'_id': ObjectId('56f953cf4f435c2503469d02')}
{u'10': 754.418, u'3': 0, u'5': 42, u'4': 1, u'9': 3.0, u'_id': ObjectId('56f953cf4f435c2503469d03')}
{u'10': 754.418, u'3': 0, u'5': 42, u'4': 1, u'9': 3.0, u'_id': ObjectId('56f953cf4f435c2503469d04')}
{u'10': 794.11, u'3': 0, u'5': 47, u'4': 1, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469d05')}
{u'10': 794.11, u'3': 0, u'5': 47, u'4': 1, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469d06')}
{u'10': 794.11, u'3': 0, u'5': 47, u'4': 1, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469d07')}
{u'10': 643.338, u'3': 0, u'5': 50, u'4': 1, u'9': 18.0, u'_id': ObjectId('56f953cf4f435c2503469d08')}
{u'10': 643.338, u'3': 0, u'5': 50, u'4': 1, u'9': 18.0, u'_id': ObjectId('56f953cf4f435c2503469d09')}
{u'10': 643.338, u'3': 0, u'5': 50, u'4': 1, u'9': 18.0, u'_id': ObjectId('56f953cf4f435c2503469d0a')}
{u'10': 116.599, u'3': 0, u'5': 51, u'4': 2, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469d0b')}
{u'10': 116.599, u'3': 0, u'5': 51, u'4': 2, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469d0c')}
{u'10': 116.599, u'3': 0, u'5': 51, u'4': 2, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469d0d')}
{u'10': 362.746, u'3': 0, u'5': 52, u'4': 2, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469d0e')}
{u'10': 362.746, u'3': 0, u'5': 52, u'4': 2, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469d0f')}
{u'10': 362.746, u'3': 0, u'5': 52, u'4': 2, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469d10')}
{u'10': 686.159, u'3': 0, u'5': 53, u'4': 2, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469d11')}
{u'10': 406.81, u'3': 0, u'5': 53, u'4': 2, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469d12')}
{u'10': 1092.969, u'3': 0, u'5': 53, u'4': 2, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469d13')}
{u'10': 1092.969, u'3': 0, u'5': 53, u'4': 2, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469d14')}
{u'10': 350.717, u'3': 0, u'5': 55, u'4': 2, u'9': 29.0, u'_id': ObjectId('56f953cf4f435c2503469d15')}
{u'10': 350.717, u'3': 0, u'5': 55, u'4': 2, u'9': 29.0, u'_id': ObjectId('56f953cf4f435c2503469d16')}
{u'10': 350.717, u'3': 0, u'5': 55, u'4': 2, u'9': 29.0, u'_id': ObjectId('56f953cf4f435c2503469d17')}
{u'10': 909.528, u'3': 0, u'5': 56, u'4': 2, u'9': 38.0, u'_id': ObjectId('56f953cf4f435c2503469d18')}
{u'10': 909.528, u'3': 0, u'5': 56, u'4': 2, u'9': 38.0, u'_id': ObjectId('56f953cf4f435c2503469d19')}
{u'10': 834.997, u'3': 0, u'5': 56, u'4': 2, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469d1a')}
{u'10': 834.997, u'3': 0, u'5': 56, u'4': 2, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469d1b')}
{u'10': 1744.525, u'3': 0, u'5': 56, u'4': 2, u'9': 43.0, u'_id': ObjectId('56f953cf4f435c2503469d1c')}
{u'10': 834.462, u'3': 0, u'5': 57, u'4': 2, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469d1d')}
{u'10': 544.978, u'3': 0, u'5': 57, u'4': 2, u'9': 8.0, u'_id': ObjectId('56f953cf4f435c2503469d1e')}
{u'10': 1379.44, u'3': 0, u'5': 57, u'4': 2, u'9': 18.0, u'_id': ObjectId('56f953cf4f435c2503469d1f')}
{u'10': 1379.44, u'3': 0, u'5': 57, u'4': 2, u'9': 18.0, u'_id': ObjectId('56f953cf4f435c2503469d20')}
{u'10': 857.03, u'3': 0, u'5': 58, u'4': 2, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469d21')}
{u'10': 857.03, u'3': 0, u'5': 58, u'4': 2, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469d22')}
{u'10': 227.891, u'3': 0, u'5': 58, u'4': 2, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469d23')}
{u'10': 227.891, u'3': 0, u'5': 58, u'4': 2, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469d24')}
{u'10': 1084.921, u'3': 0, u'5': 58, u'4': 2, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469d25')}
{u'10': 256.708, u'3': 0, u'5': 59, u'4': 2, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469d26')}
{u'10': 256.708, u'3': 0, u'5': 59, u'4': 2, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469d27')}
{u'10': 972.67, u'3': 0, u'5': 59, u'4': 2, u'9': 4.0, u'_id': ObjectId('56f953cf4f435c2503469d28')}
{u'10': 972.67, u'3': 0, u'5': 59, u'4': 2, u'9': 4.0, u'_id': ObjectId('56f953cf4f435c2503469d29')}
{u'10': 1229.378, u'3': 0, u'5': 59, u'4': 2, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469d2a')}
{u'10': 280.146, u'3': 0, u'5': 62, u'4': 3, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469d2b')}
{u'10': 280.146, u'3': 0, u'5': 62, u'4': 3, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469d2c')}
{u'10': 280.146, u'3': 0, u'5': 62, u'4': 3, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469d2d')}
{u'10': 570.127, u'3': 0, u'5': 64, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469d2e')}
{u'10': 570.127, u'3': 0, u'5': 64, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469d2f')}
{u'10': 141.333, u'3': 0, u'5': 64, u'4': 3, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469d30')}
{u'10': 141.333, u'3': 0, u'5': 64, u'4': 3, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469d31')}
{u'10': 711.46, u'3': 0, u'5': 64, u'4': 3, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469d32')}
{u'10': 28.0833, u'3': 0, u'5': 70, u'4': 3, u'9': 33.0, u'_id': ObjectId('56f953cf4f435c2503469d33')}
{u'10': 28.0833, u'3': 0, u'5': 70, u'4': 3, u'9': 33.0, u'_id': ObjectId('56f953cf4f435c2503469d34')}
{u'10': 28.0833, u'3': 0, u'5': 70, u'4': 3, u'9': 33.0, u'_id': ObjectId('56f953cf4f435c2503469d35')}
{u'10': 639.68, u'3': 0, u'5': 72, u'4': 3, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469d36')}
{u'10': 639.68, u'3': 0, u'5': 72, u'4': 3, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469d37')}
{u'10': 639.68, u'3': 0, u'5': 72, u'4': 3, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469d38')}
{u'10': 263.647, u'3': 0, u'5': 81, u'4': 3, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469d39')}
{u'10': 263.647, u'3': 0, u'5': 81, u'4': 3, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469d3a')}
{u'10': 263.647, u'3': 0, u'5': 81, u'4': 3, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469d3b')}
{u'10': 683.039, u'3': 0, u'5': 82, u'4': 3, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469d3c')}
{u'10': 683.039, u'3': 0, u'5': 82, u'4': 3, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469d3d')}
{u'10': 683.039, u'3': 0, u'5': 82, u'4': 3, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469d3e')}
{u'10': 509.228, u'3': 0, u'5': 83, u'4': 3, u'9': 4.0, u'_id': ObjectId('56f953cf4f435c2503469d3f')}
{u'10': 509.228, u'3': 0, u'5': 83, u'4': 3, u'9': 4.0, u'_id': ObjectId('56f953cf4f435c2503469d40')}
{u'10': 509.228, u'3': 0, u'5': 83, u'4': 3, u'9': 4.0, u'_id': ObjectId('56f953cf4f435c2503469d41')}
{u'10': 665.361, u'3': 0, u'5': 84, u'4': 3, u'9': 31.0, u'_id': ObjectId('56f953cf4f435c2503469d42')}
{u'10': 665.361, u'3': 0, u'5': 84, u'4': 3, u'9': 31.0, u'_id': ObjectId('56f953cf4f435c2503469d43')}
{u'10': 665.361, u'3': 0, u'5': 84, u'4': 3, u'9': 31.0, u'_id': ObjectId('56f953cf4f435c2503469d44')}
{u'10': 628.627, u'3': 0, u'5': 87, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469d45')}
{u'10': 628.627, u'3': 0, u'5': 87, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469d46')}
{u'10': 628.627, u'3': 0, u'5': 87, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469d47')}
{u'10': 829.145, u'3': 0, u'5': 88, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469d48')}
{u'10': 829.145, u'3': 0, u'5': 88, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469d49')}
{u'10': 829.145, u'3': 0, u'5': 88, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469d4a')}
{u'10': 11.2129, u'3': 0, u'5': 93, u'4': 3, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469d4b')}
{u'10': 11.2129, u'3': 0, u'5': 93, u'4': 3, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469d4c')}
{u'10': 11.2129, u'3': 0, u'5': 93, u'4': 3, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469d4d')}
{u'10': 745.338, u'3': 0, u'5': 98, u'4': 3, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469d4e')}
{u'10': 745.338, u'3': 0, u'5': 98, u'4': 3, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469d4f')}
{u'10': 745.338, u'3': 0, u'5': 98, u'4': 3, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469d50')}
{u'10': 874.714, u'3': 0, u'5': 99, u'4': 3, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469d51')}
{u'10': 874.714, u'3': 0, u'5': 99, u'4': 3, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469d52')}
{u'10': 874.714, u'3': 0, u'5': 99, u'4': 3, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469d53')}
{u'9': 0.0, u'10': 857.03, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469df9')}
{u'9': 2.0, u'10': 383.997, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469dfa')}
{u'9': 1.0, u'10': 570.127, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469dfb')}
{u'9': 3.0, u'10': 1314.786, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469dfc')}
{u'9': 3.0, u'10': 754.418, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469dfd')}
{u'9': 0.0, u'10': 406.81, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469dfe')}
{u'9': 0.0, u'10': 834.134, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469dff')}
{u'9': 1.0, u'10': 829.145, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e00')}
{u'9': 3.0, u'10': 939.747, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e01')}
{u'9': 0.0, u'10': 874.714, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e02')}
{u'9': 2.0, u'10': 263.647, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e03')}
{u'9': 15.0, u'10': 8028.555, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e04')}
{u'9': 38.0, u'10': 909.528, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e05')}
{u'9': 38.0, u'10': 909.528, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e06')}
{u'9': 10.0, u'10': 1580.335, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e07')}
{u'9': 4.0, u'10': 972.67, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e08')}
{u'9': 4.0, u'10': 509.228, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e09')}
{u'9': 5.0, u'10': 634.594, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e0a')}
{u'9': 5.0, u'10': 11.2129, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e0b')}
{u'9': 12.0, u'10': 562.587, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e0c')}
{u'9': 40.0, u'10': 4270.6269, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e0d')}
{u'9': 31.0, u'10': 1494.779, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e0e')}
{u'9': 10.0, u'10': 227.891, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e0f')}
{u'9': 19.0, u'10': 935.443, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e10')}
{u'9': 10.0, u'10': 834.462, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e11')}
{u'9': 11.0, u'10': 280.146, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e12')}
{u'9': 20.0, u'10': 1218.454, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e13')}
{u'9': 8.0, u'10': 544.978, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e14')}
{u'9': 109.0, u'10': 5536.153, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e15')}
{u'9': 18.0, u'10': 643.338, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e16')}
{u'9': 18.0, u'10': 643.338, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e17')}
{u'9': 29.0, u'10': 350.717, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e18')}
{u'9': 31.0, u'10': 665.361, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e19')}
{u'9': 28.0, u'10': 988.15, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e1a')}
{u'9': 88.0, u'10': 2004.228, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e1b')}
{u'9': 33.0, u'10': 28.0833, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e1c')}
{u'9': 33.0, u'10': 28.0833, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e1d')}
{u'9': 341.0, u'10': 21420.5122, u'3': 0, u'_id': ObjectId('56f953cf4f435c2503469e1e')}
{u'10': 199.841, u'3': 0, u'5': 1, u'4': 1, u'9': 7.0, u'_id': ObjectId('56f953cf4f435c2503469f85')}
{u'10': 199.841, u'3': 0, u'5': 1, u'4': 1, u'9': 7.0, u'_id': ObjectId('56f953cf4f435c2503469f86')}
{u'10': 199.841, u'3': 0, u'5': 1, u'4': 1, u'9': 7.0, u'_id': ObjectId('56f953cf4f435c2503469f87')}
{u'10': 834.134, u'3': 0, u'5': 10, u'4': 1, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469f88')}
{u'10': 834.134, u'3': 0, u'5': 10, u'4': 1, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469f89')}
{u'10': 834.134, u'3': 0, u'5': 10, u'4': 1, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469f8a')}
{u'10': 578.774, u'3': 0, u'5': 11, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469f8b')}
{u'10': 578.774, u'3': 0, u'5': 11, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469f8c')}
{u'10': 578.774, u'3': 0, u'5': 11, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469f8d')}
{u'10': 887.405, u'3': 0, u'5': 15, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469f8e')}
{u'10': 887.405, u'3': 0, u'5': 15, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469f8f')}
{u'10': 887.405, u'3': 0, u'5': 15, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469f90')}
{u'10': 988.15, u'3': 0, u'5': 18, u'4': 1, u'9': 28.0, u'_id': ObjectId('56f953cf4f435c2503469f91')}
{u'10': 988.15, u'3': 0, u'5': 18, u'4': 1, u'9': 28.0, u'_id': ObjectId('56f953cf4f435c2503469f92')}
{u'10': 988.15, u'3': 0, u'5': 18, u'4': 1, u'9': 28.0, u'_id': ObjectId('56f953cf4f435c2503469f93')}
{u'10': 383.997, u'3': 0, u'5': 34, u'4': 1, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469f94')}
{u'10': 383.997, u'3': 0, u'5': 34, u'4': 1, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469f95')}
{u'10': 383.997, u'3': 0, u'5': 34, u'4': 1, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469f96')}
{u'10': 490.775, u'3': 0, u'5': 36, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469f97')}
{u'10': 490.775, u'3': 0, u'5': 36, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469f98')}
{u'10': 490.775, u'3': 0, u'5': 36, u'4': 1, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469f99')}
{u'10': 634.594, u'3': 0, u'5': 39, u'4': 1, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469f9a')}
{u'10': 634.594, u'3': 0, u'5': 39, u'4': 1, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469f9b')}
{u'10': 634.594, u'3': 0, u'5': 39, u'4': 1, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469f9c')}
{u'10': 754.418, u'3': 0, u'5': 42, u'4': 1, u'9': 3.0, u'_id': ObjectId('56f953cf4f435c2503469f9d')}
{u'10': 754.418, u'3': 0, u'5': 42, u'4': 1, u'9': 3.0, u'_id': ObjectId('56f953cf4f435c2503469f9e')}
{u'10': 754.418, u'3': 0, u'5': 42, u'4': 1, u'9': 3.0, u'_id': ObjectId('56f953cf4f435c2503469f9f')}
{u'10': 794.11, u'3': 0, u'5': 47, u'4': 1, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469fa0')}
{u'10': 794.11, u'3': 0, u'5': 47, u'4': 1, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469fa1')}
{u'10': 794.11, u'3': 0, u'5': 47, u'4': 1, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469fa2')}
{u'10': 643.338, u'3': 0, u'5': 50, u'4': 1, u'9': 18.0, u'_id': ObjectId('56f953cf4f435c2503469fa3')}
{u'10': 643.338, u'3': 0, u'5': 50, u'4': 1, u'9': 18.0, u'_id': ObjectId('56f953cf4f435c2503469fa4')}
{u'10': 643.338, u'3': 0, u'5': 50, u'4': 1, u'9': 18.0, u'_id': ObjectId('56f953cf4f435c2503469fa5')}
{u'10': 116.599, u'3': 0, u'5': 51, u'4': 2, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469fa6')}
{u'10': 116.599, u'3': 0, u'5': 51, u'4': 2, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469fa7')}
{u'10': 116.599, u'3': 0, u'5': 51, u'4': 2, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469fa8')}
{u'10': 362.746, u'3': 0, u'5': 52, u'4': 2, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469fa9')}
{u'10': 362.746, u'3': 0, u'5': 52, u'4': 2, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469faa')}
{u'10': 362.746, u'3': 0, u'5': 52, u'4': 2, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469fab')}
{u'10': 406.81, u'3': 0, u'5': 53, u'4': 2, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469fac')}
{u'10': 406.81, u'3': 0, u'5': 53, u'4': 2, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469fad')}
{u'10': 406.81, u'3': 0, u'5': 53, u'4': 2, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469fae')}
{u'10': 686.159, u'3': 0, u'5': 53, u'4': 2, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469faf')}
{u'10': 686.159, u'3': 0, u'5': 53, u'4': 2, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469fb0')}
{u'10': 686.159, u'3': 0, u'5': 53, u'4': 2, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469fb1')}
{u'10': 350.717, u'3': 0, u'5': 55, u'4': 2, u'9': 29.0, u'_id': ObjectId('56f953cf4f435c2503469fb2')}
{u'10': 350.717, u'3': 0, u'5': 55, u'4': 2, u'9': 29.0, u'_id': ObjectId('56f953cf4f435c2503469fb3')}
{u'10': 350.717, u'3': 0, u'5': 55, u'4': 2, u'9': 29.0, u'_id': ObjectId('56f953cf4f435c2503469fb4')}
{u'10': 834.997, u'3': 0, u'5': 56, u'4': 2, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469fb5')}
{u'10': 834.997, u'3': 0, u'5': 56, u'4': 2, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469fb6')}
{u'10': 834.997, u'3': 0, u'5': 56, u'4': 2, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469fb7')}
{u'10': 909.528, u'3': 0, u'5': 56, u'4': 2, u'9': 38.0, u'_id': ObjectId('56f953cf4f435c2503469fb8')}
{u'10': 909.528, u'3': 0, u'5': 56, u'4': 2, u'9': 38.0, u'_id': ObjectId('56f953cf4f435c2503469fb9')}
{u'10': 909.528, u'3': 0, u'5': 56, u'4': 2, u'9': 38.0, u'_id': ObjectId('56f953cf4f435c2503469fba')}
{u'10': 544.978, u'3': 0, u'5': 57, u'4': 2, u'9': 8.0, u'_id': ObjectId('56f953cf4f435c2503469fbb')}
{u'10': 544.978, u'3': 0, u'5': 57, u'4': 2, u'9': 8.0, u'_id': ObjectId('56f953cf4f435c2503469fbc')}
{u'10': 544.978, u'3': 0, u'5': 57, u'4': 2, u'9': 8.0, u'_id': ObjectId('56f953cf4f435c2503469fbd')}
{u'10': 834.462, u'3': 0, u'5': 57, u'4': 2, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469fbe')}
{u'10': 834.462, u'3': 0, u'5': 57, u'4': 2, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469fbf')}
{u'10': 834.462, u'3': 0, u'5': 57, u'4': 2, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469fc0')}
{u'10': 857.03, u'3': 0, u'5': 58, u'4': 2, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469fc1')}
{u'10': 857.03, u'3': 0, u'5': 58, u'4': 2, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469fc2')}
{u'10': 857.03, u'3': 0, u'5': 58, u'4': 2, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469fc3')}
{u'10': 227.891, u'3': 0, u'5': 58, u'4': 2, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469fc4')}
{u'10': 227.891, u'3': 0, u'5': 58, u'4': 2, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469fc5')}
{u'10': 227.891, u'3': 0, u'5': 58, u'4': 2, u'9': 10.0, u'_id': ObjectId('56f953cf4f435c2503469fc6')}
{u'10': 972.67, u'3': 0, u'5': 59, u'4': 2, u'9': 4.0, u'_id': ObjectId('56f953cf4f435c2503469fc7')}
{u'10': 972.67, u'3': 0, u'5': 59, u'4': 2, u'9': 4.0, u'_id': ObjectId('56f953cf4f435c2503469fc8')}
{u'10': 972.67, u'3': 0, u'5': 59, u'4': 2, u'9': 4.0, u'_id': ObjectId('56f953cf4f435c2503469fc9')}
{u'10': 256.708, u'3': 0, u'5': 59, u'4': 2, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469fca')}
{u'10': 256.708, u'3': 0, u'5': 59, u'4': 2, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469fcb')}
{u'10': 256.708, u'3': 0, u'5': 59, u'4': 2, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469fcc')}
{u'10': 280.146, u'3': 0, u'5': 62, u'4': 3, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469fcd')}
{u'10': 280.146, u'3': 0, u'5': 62, u'4': 3, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469fce')}
{u'10': 280.146, u'3': 0, u'5': 62, u'4': 3, u'9': 11.0, u'_id': ObjectId('56f953cf4f435c2503469fcf')}
{u'10': 141.333, u'3': 0, u'5': 64, u'4': 3, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469fd0')}
{u'10': 141.333, u'3': 0, u'5': 64, u'4': 3, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469fd1')}
{u'10': 141.333, u'3': 0, u'5': 64, u'4': 3, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469fd2')}
{u'10': 570.127, u'3': 0, u'5': 64, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469fd3')}
{u'10': 570.127, u'3': 0, u'5': 64, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469fd4')}
{u'10': 570.127, u'3': 0, u'5': 64, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469fd5')}
{u'10': 28.0833, u'3': 0, u'5': 70, u'4': 3, u'9': 33.0, u'_id': ObjectId('56f953cf4f435c2503469fd6')}
{u'10': 28.0833, u'3': 0, u'5': 70, u'4': 3, u'9': 33.0, u'_id': ObjectId('56f953cf4f435c2503469fd7')}
{u'10': 28.0833, u'3': 0, u'5': 70, u'4': 3, u'9': 33.0, u'_id': ObjectId('56f953cf4f435c2503469fd8')}
{u'10': 639.68, u'3': 0, u'5': 72, u'4': 3, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469fd9')}
{u'10': 639.68, u'3': 0, u'5': 72, u'4': 3, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469fda')}
{u'10': 639.68, u'3': 0, u'5': 72, u'4': 3, u'9': 9.0, u'_id': ObjectId('56f953cf4f435c2503469fdb')}
{u'10': 263.647, u'3': 0, u'5': 81, u'4': 3, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469fdc')}
{u'10': 263.647, u'3': 0, u'5': 81, u'4': 3, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469fdd')}
{u'10': 263.647, u'3': 0, u'5': 81, u'4': 3, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469fde')}
{u'10': 683.039, u'3': 0, u'5': 82, u'4': 3, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469fdf')}
{u'10': 683.039, u'3': 0, u'5': 82, u'4': 3, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469fe0')}
{u'10': 683.039, u'3': 0, u'5': 82, u'4': 3, u'9': 2.0, u'_id': ObjectId('56f953cf4f435c2503469fe1')}
{u'10': 509.228, u'3': 0, u'5': 83, u'4': 3, u'9': 4.0, u'_id': ObjectId('56f953cf4f435c2503469fe2')}
{u'10': 509.228, u'3': 0, u'5': 83, u'4': 3, u'9': 4.0, u'_id': ObjectId('56f953cf4f435c2503469fe3')}
{u'10': 509.228, u'3': 0, u'5': 83, u'4': 3, u'9': 4.0, u'_id': ObjectId('56f953cf4f435c2503469fe4')}
{u'10': 665.361, u'3': 0, u'5': 84, u'4': 3, u'9': 31.0, u'_id': ObjectId('56f953cf4f435c2503469fe5')}
{u'10': 665.361, u'3': 0, u'5': 84, u'4': 3, u'9': 31.0, u'_id': ObjectId('56f953cf4f435c2503469fe6')}
{u'10': 665.361, u'3': 0, u'5': 84, u'4': 3, u'9': 31.0, u'_id': ObjectId('56f953cf4f435c2503469fe7')}
{u'10': 628.627, u'3': 0, u'5': 87, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469fe8')}
{u'10': 628.627, u'3': 0, u'5': 87, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469fe9')}
{u'10': 628.627, u'3': 0, u'5': 87, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469fea')}
{u'10': 829.145, u'3': 0, u'5': 88, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469feb')}
{u'10': 829.145, u'3': 0, u'5': 88, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469fec')}
{u'10': 829.145, u'3': 0, u'5': 88, u'4': 3, u'9': 1.0, u'_id': ObjectId('56f953cf4f435c2503469fed')}
{u'10': 11.2129, u'3': 0, u'5': 93, u'4': 3, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469fee')}
{u'10': 11.2129, u'3': 0, u'5': 93, u'4': 3, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469fef')}
{u'10': 11.2129, u'3': 0, u'5': 93, u'4': 3, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469ff0')}
{u'10': 745.338, u'3': 0, u'5': 98, u'4': 3, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469ff1')}
{u'10': 745.338, u'3': 0, u'5': 98, u'4': 3, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469ff2')}
{u'10': 745.338, u'3': 0, u'5': 98, u'4': 3, u'9': 5.0, u'_id': ObjectId('56f953cf4f435c2503469ff3')}
{u'10': 874.714, u'3': 0, u'5': 99, u'4': 3, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469ff4')}
{u'10': 874.714, u'3': 0, u'5': 99, u'4': 3, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469ff5')}
{u'10': 874.714, u'3': 0, u'5': 99, u'4': 3, u'9': 0.0, u'_id': ObjectId('56f953cf4f435c2503469ff6')}
{u'9': 2.0, u'10': 383.997, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0b0'), u'4': 1}
{u'9': 3.0, u'10': 754.418, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0b1'), u'4': 1}
{u'9': 0.0, u'10': 834.134, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0b2'), u'4': 1}
{u'9': 5.0, u'10': 1972.549, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0b3'), u'4': 1}
{u'9': 5.0, u'10': 634.594, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0b4'), u'4': 1}
{u'9': 7.0, u'10': 199.841, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0b5'), u'4': 1}
{u'9': 12.0, u'10': 834.435, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0b6'), u'4': 1}
{u'9': 22.0, u'10': 1378.18, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0b7'), u'4': 1}
{u'9': 10.0, u'10': 794.11, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0b8'), u'4': 1}
{u'9': 11.0, u'10': 578.774, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0b9'), u'4': 1}
{u'9': 43.0, u'10': 2751.064, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0ba'), u'4': 1}
{u'9': 18.0, u'10': 643.338, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0bb'), u'4': 1}
{u'9': 18.0, u'10': 643.338, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0bc'), u'4': 1}
{u'9': 28.0, u'10': 988.15, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0bd'), u'4': 1}
{u'9': 28.0, u'10': 988.15, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0be'), u'4': 1}
{u'9': 106.0, u'10': 7189.536, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0bf'), u'4': 1}
{u'9': 0.0, u'10': 857.03, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0c0'), u'4': 2}
{u'9': 2.0, u'10': 686.159, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0c1'), u'4': 2}
{u'9': 0.0, u'10': 406.81, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0c2'), u'4': 2}
{u'9': 1.0, u'10': 256.708, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0c3'), u'4': 2}
{u'9': 3.0, u'10': 2206.707, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0c4'), u'4': 2}
{u'9': 38.0, u'10': 909.528, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0c5'), u'4': 2}
{u'9': 38.0, u'10': 909.528, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0c6'), u'4': 2}
{u'9': 5.0, u'10': 834.997, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0c7'), u'4': 2}
{u'9': 4.0, u'10': 972.67, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0c8'), u'4': 2}
{u'9': 5.0, u'10': 362.746, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0c9'), u'4': 2}
{u'9': 14.0, u'10': 2170.413, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0ca'), u'4': 2}
{u'9': 9.0, u'10': 116.599, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0cb'), u'4': 2}
{u'9': 10.0, u'10': 227.891, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0cc'), u'4': 2}
{u'9': 10.0, u'10': 834.462, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0cd'), u'4': 2}
{u'9': 8.0, u'10': 544.978, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0ce'), u'4': 2}
{u'9': 37.0, u'10': 1723.93, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0cf'), u'4': 2}
{u'9': 29.0, u'10': 350.717, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0d0'), u'4': 2}
{u'9': 29.0, u'10': 350.717, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0d1'), u'4': 2}
{u'9': 121.0, u'10': 7361.295, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0d2'), u'4': 2}
{u'9': 1.0, u'10': 570.127, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0d3'), u'4': 3}
{u'9': 1.0, u'10': 628.627, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0d4'), u'4': 3}
{u'9': 1.0, u'10': 829.145, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0d5'), u'4': 3}
{u'9': 2.0, u'10': 683.039, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0d6'), u'4': 3}
{u'9': 0.0, u'10': 874.714, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0d7'), u'4': 3}
{u'9': 2.0, u'10': 263.647, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0d8'), u'4': 3}
{u'9': 7.0, u'10': 3849.299, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0d9'), u'4': 3}
{u'9': 5.0, u'10': 745.338, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0da'), u'4': 3}
{u'9': 4.0, u'10': 509.228, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0db'), u'4': 3}
{u'9': 5.0, u'10': 11.2129, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0dc'), u'4': 3}
{u'9': 14.0, u'10': 1265.7789, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0dd'), u'4': 3}
{u'9': 9.0, u'10': 141.333, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0de'), u'4': 3}
{u'9': 11.0, u'10': 280.146, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0df'), u'4': 3}
{u'9': 9.0, u'10': 639.68, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0e0'), u'4': 3}
{u'9': 29.0, u'10': 1061.159, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0e1'), u'4': 3}
{u'9': 31.0, u'10': 665.361, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0e2'), u'4': 3}
{u'9': 31.0, u'10': 665.361, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0e3'), u'4': 3}
{u'9': 33.0, u'10': 28.0833, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0e4'), u'4': 3}
{u'9': 33.0, u'10': 28.0833, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0e5'), u'4': 3}
{u'9': 114.0, u'10': 6869.6812, u'3': 0, u'_id': ObjectId('56f953cf4f435c250346a0e6'), u'4': 3}
