2746280 - - [25/Jul/1998:22:00:01 +0000] "GET /english/individuals/player93446.htm HTTP/1.0" 200 7911
288341 - - [25/Jul/1998:22:00:01 +0000] "GET /french/history/past_cups/argentina78.html HTTP/1.1" 200 19579
2501429 - - [25/Jul/1998:22:00:01 +0000] "GET / HTTP/1.0" 200 4930
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_bg.gif HTTP/1.0" 200 10103
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_welcome_f.gif HTTP/1.0" 200 2572
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_welcome_e.gif HTTP/1.0" 200 2513
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_anime.gif HTTP/1.0" 200 16456
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_tools.gif HTTP/1.0" 200 2696
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_sponsors.gif HTTP/1.0" 200 2740
809411 - - [25/Jul/1998:22:00:02 +0000] "GET /english/news/ly061821.htm HTTP/1.0" 200 4751
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_browsers.gif HTTP/1.0" 200 1682
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_copyright.gif HTTP/1.0" 200 1665
1072 - - [25/Jul/1998:22:00:02 +0000] "GET / HTTP/1.0" 200 4930
2194666 - - [25/Jul/1998:22:00:02 +0000] "GET /english/teams/teamgroup.htm HTTP/1.0" 304 0
44562 - - [25/Jul/1998:22:00:02 +0000] "GET /images/hm_f98_top.gif HTTP/1.0" 304 -
213256 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_browsers.gif HTTP/1.1" 200 1682
164486 - - [25/Jul/1998:22:00:02 +0000] "GET /french/images/nav_venue_off.gif HTTP/1.1" 200 945
44562 - - [25/Jul/1998:22:00:02 +0000] "GET /images/backg4.gif HTTP/1.0" 304 -
2746280 - - [25/Jul/1998:22:00:02 +0000] "GET /english/individuals/player154278.htm HTTP/1.0" 200 7081
2746280 - - [25/Jul/1998:22:00:02 +0000] "GET /english/individuals/player81634.htm HTTP/1.0" 200 6709
