2746280 - - [25/Jul/1998:22:00:01 +0000] "GET /english/individuals/player93446.htm HTTP/1.0" 200 7911
288341 - - [25/Jul/1998:22:00:01 +0000] "GET /french/history/past_cups/argentina78.html HTTP/1.1" 200 19579
2501429 - - [25/Jul/1998:22:00:01 +0000] "GET / HTTP/1.0" 200 4930
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_bg.gif HTTP/1.0" 200 10103
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_welcome_f.gif HTTP/1.0" 200 2572
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_welcome_e.gif HTTP/1.0" 200 2513
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_anime.gif HTTP/1.0" 200 16456
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_tools.gif HTTP/1.0" 200 2696
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_sponsors.gif HTTP/1.0" 200 2740
809411 - - [25/Jul/1998:22:00:02 +0000] "GET /english/news/ly061821.htm HTTP/1.0" 200 4751
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_browsers.gif HTTP/1.0" 200 1682
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_copyright.gif HTTP/1.0" 200 1665
1072 - - [25/Jul/1998:22:00:02 +0000] "GET / HTTP/1.0" 200 4930
2194666 - - [25/Jul/1998:22:00:02 +0000] "GET /english/teams/teamgroup.htm HTTP/1.0" 304 0
44562 - - [25/Jul/1998:22:00:02 +0000] "GET /images/hm_f98_top.gif HTTP/1.0" 304 -
213256 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_browsers.gif HTTP/1.1" 200 1682
164486 - - [25/Jul/1998:22:00:02 +0000] "GET /french/images/nav_venue_off.gif HTTP/1.1" 200 945
44562 - - [25/Jul/1998:22:00:02 +0000] "GET /images/backg4.gif HTTP/1.0" 304 -
2746280 - - [25/Jul/1998:22:00:02 +0000] "GET /english/individuals/player154278.htm HTTP/1.0" 200 7081
2746280 - - [25/Jul/1998:22:00:02 +0000] "GET /english/individuals/player81634.htm HTTP/1.0" 200 6709
44562 - - [25/Jul/1998:22:00:02 +0000] "GET /images/space.gif HTTP/1.0" 304 -
44562 - - [25/Jul/1998:22:00:02 +0000] "GET /french/images/space.gif HTTP/1.0" 304 -
1011983 - - [25/Jul/1998:22:00:02 +0000] "GET /images/mpa5907l.jpg HTTP/1.0" 200 17452
44562 - - [25/Jul/1998:22:00:02 +0000] "GET /french/images/team_hm_header.gif HTTP/1.0" 304 -
55232 - - [25/Jul/1998:22:00:02 +0000] "GET /english/teams/teamphoto124_1.htm HTTP/1.0" 304 -
164486 - - [25/Jul/1998:22:00:03 +0000] "GET /french/images/nav_store_off.gif HTTP/1.1" 200 976
44562 - - [25/Jul/1998:22:00:03 +0000] "GET /french/images/team_bu_roster.gif HTTP/1.0" 304 -
164486 - - [25/Jul/1998:22:00:03 +0000] "GET /french/images/nav_field_off.gif HTTP/1.1" 200 982
1657837 - - [25/Jul/1998:22:00:03 +0000] "GET /english/competition/goalstats0.htm HTTP/1.1" 200 124275
2440599 - - [25/Jul/1998:22:00:03 +0000] "GET /french/index.html HTTP/1.1" 304 0
2746297 - - [25/Jul/1998:22:00:03 +0000] "GET /english/teams/teambio49.htm HTTP/1.0" 304 0
164486 - - [25/Jul/1998:22:00:03 +0000] "GET /french/images/nav_history_off.gif HTTP/1.1" 200 966
44562 - - [25/Jul/1998:22:00:03 +0000] "GET /french/images/team_bu_detail2_on.gif HTTP/1.0" 304 -
44562 - - [25/Jul/1998:22:00:03 +0000] "GET /french/images/team_bu_route2.gif HTTP/1.0" 304 -
2746470 - - [25/Jul/1998:22:00:03 +0000] "GET /english/splash_inet.html HTTP/1.0" 200 18911
2746280 - - [25/Jul/1998:22:00:03 +0000] "GET /images/mpa2305.jpg HTTP/1.0" 200 3884
1322287 - - [25/Jul/1998:22:00:03 +0000] "GET /french/competition/mpa53.htm HTTP/1.1" 200 5007
8518 - - [25/Jul/1998:22:00:04 +0000] "GET /english/images/nav_team_off.gif HTTP/1.0" 200 776
2440599 - - [25/Jul/1998:22:00:04 +0000] "GET /french/nav_top_inet.html HTTP/1.1" 304 0
44562 - - [25/Jul/1998:22:00:04 +0000] "GET /images/fra.gif HTTP/1.0" 304 -
44562 - - [25/Jul/1998:22:00:04 +0000] "GET /images/news_arrow.gif HTTP/1.0" 200 141
2746297 - - [25/Jul/1998:22:00:04 +0000] "GET /english/teams/teamphoto49_1.htm HTTP/1.0" 200 5820
288341 - - [25/Jul/1998:22:00:04 +0000] "GET /french/history/past_cups/images/past_bu_78_on.gif HTTP/1.1" 200 501
2440599 - - [25/Jul/1998:22:00:04 +0000] "GET /french/splash_inet.html HTTP/1.1" 200 18820
288341 - - [25/Jul/1998:22:00:04 +0000] "GET /french/history/past_cups/images/posters/argentina78.gif HTTP/1.1" 200 4033
415126 - - [25/Jul/1998:22:00:04 +0000] "GET /images/mpa6307l.jpg HTTP/1.1" 200 16079
164486 - - [25/Jul/1998:22:00:04 +0000] "GET /french/images/nav_home_off.gif HTTP/1.1" 200 915
44562 - - [25/Jul/1998:22:00:04 +0000] "GET /images/news_hm_arw.gif HTTP/1.0" 304 -
2440599 - - [25/Jul/1998:22:00:04 +0000] "GET /french/nav_inet.html HTTP/1.1" 200 3193
164486 - - [25/Jul/1998:22:00:04 +0000] "GET /french/images/nav_sitemap_off.gif HTTP/1.1" 200 413
164486 - - [25/Jul/1998:22:00:04 +0000] "GET /french/images/nav_hosts_off.gif HTTP/1.1" 200 1139
2746435 - - [25/Jul/1998:22:00:04 +0000] "GET /images/bestof_44.jpg HTTP/1.1" 200 2907
2194666 - - [25/Jul/1998:22:00:04 +0000] "GET /images/teams_hm_bg.jpg HTTP/1.0" 304 0
164486 - - [25/Jul/1998:22:00:04 +0000] "GET /french/images/nav_logo_sponsors.gif HTTP/1.1" 200 1991
2194666 - - [25/Jul/1998:22:00:04 +0000] "GET /english/images/teams_bu_group_on.gif HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:05 +0000] "GET /english/images/team_hm_header_shad.gif HTTP/1.0" 304 0
2746280 - - [25/Jul/1998:22:00:05 +0000] "GET /english/competition/playermatch8909_76.htm HTTP/1.0" 200 49368
2746280 - - [25/Jul/1998:22:00:05 +0000] "GET /english/competition/matchstat8891.htm HTTP/1.0" 200 20840
361319 - - [25/Jul/1998:22:00:05 +0000] "GET /french/teams/teamphoto135_1.htm HTTP/1.1" 200 5777
809411 - - [25/Jul/1998:22:00:05 +0000] "GET /english/images/nws_comp.gif HTTP/1.0" 304 0
164486 - - [25/Jul/1998:22:00:05 +0000] "GET /french/images/store_anim_nav.gif HTTP/1.1" 200 2523
2440599 - - [25/Jul/1998:22:00:05 +0000] "GET /images/nav_bg_top.gif HTTP/1.1" 304 0
164486 - - [25/Jul/1998:22:00:05 +0000] "GET /js/factoid.js HTTP/1.1" 200 11882
2746280 - - [25/Jul/1998:22:00:05 +0000] "GET /english/teams/teamqualify136.htm HTTP/1.0" 200 9683
2247168 - - [25/Jul/1998:22:00:05 +0000] "GET / HTTP/1.0" 200 4930
2661883 - - [25/Jul/1998:22:00:05 +0000] "GET /images/hm_lbn_tp_rbtm.gif HTTP/1.0" 304 0
1910743 - - [25/Jul/1998:22:00:05 +0000] "GET /english/index.html HTTP/1.1" 200 892
288341 - - [25/Jul/1998:22:00:05 +0000] "GET /images/hist7801.jpg HTTP/1.1" 200 12855
2194666 - - [25/Jul/1998:22:00:05 +0000] "GET /english/images/teams_bu_confed_off.gif HTTP/1.0" 304 0
2746465 - - [25/Jul/1998:22:00:05 +0000] "GET /english/images/venue_bu_accomm_off.gif HTTP/1.1" 200 825
809411 - - [25/Jul/1998:22:00:05 +0000] "GET /images/nws_comp_bdr_l.gif HTTP/1.0" 304 0
809411 - - [25/Jul/1998:22:00:05 +0000] "GET /images/nws_comp_bdr_r.gif HTTP/1.0" 304 0
213256 - - [25/Jul/1998:22:00:05 +0000] "GET /images/acc_copyright.gif HTTP/1.1" 200 1665
2440599 - - [25/Jul/1998:22:00:05 +0000] "GET /images/logo_cfo.gif HTTP/1.1" 304 0
55 - - [25/Jul/1998:22:00:05 +0000] "GET / HTTP/1.0" 200 4930
7417 - - [25/Jul/1998:22:00:06 +0000] "GET /images/mpa6408.jpg HTTP/1.0" 200 4533
7417 - - [25/Jul/1998:22:00:06 +0000] "GET /images/mpa6404.jpg HTTP/1.0" 200 4325
2247168 - - [25/Jul/1998:22:00:06 +0000] "GET /images/acc_anime.gif HTTP/1.0" 200 16456
2194666 - - [25/Jul/1998:22:00:06 +0000] "GET /english/images/team_group_header_b.gif HTTP/1.0" 304 0
2746435 - - [25/Jul/1998:22:00:06 +0000] "GET /english/news/bestof_gestes_stage1.htm HTTP/1.1" 200 5752
288341 - - [25/Jul/1998:22:00:06 +0000] "GET /images/hist7802.jpg HTTP/1.1" 200 10813
1839921 - - [25/Jul/1998:22:00:06 +0000] "GET /images/acc_browsers.gif HTTP/1.0" 200 1682
2194666 - - [25/Jul/1998:22:00:06 +0000] "GET /images/s102330.gif HTTP/1.0" 304 0
164486 - - [25/Jul/1998:22:00:06 +0000] "GET /french/images/nav_tickets_off.gif HTTP/1.1" 200 965
2247168 - - [25/Jul/1998:22:00:06 +0000] "GET /images/acc_bg.gif HTTP/1.0" 200 10103
2247168 - - [25/Jul/1998:22:00:06 +0000] "GET /images/acc_welcome_f.gif HTTP/1.0" 200 2572
2247168 - - [25/Jul/1998:22:00:06 +0000] "GET /images/acc_welcome_e.gif HTTP/1.0" 200 2513
2194666 - - [25/Jul/1998:22:00:06 +0000] "GET /images/s102386.gif HTTP/1.0" 304 0
2746280 - - [25/Jul/1998:22:00:06 +0000] "GET /english/individuals/player154295.htm HTTP/1.0" 200 6347
2194666 - - [25/Jul/1998:22:00:06 +0000] "GET /images/s102336.gif HTTP/1.0" 304 0
382 - - [25/Jul/1998:22:00:06 +0000] "GET /images/home_intro.anim.gif HTTP/1.0" 200 60349
8518 - - [25/Jul/1998:22:00:06 +0000] "GET /english/images/hm_nav_bar.gif HTTP/1.0" 200 3792
2769904 - - [25/Jul/1998:22:00:06 +0000] "GET /images/logo_cfo.gif HTTP/1.0" 200 1504
2746470 - - [25/Jul/1998:22:00:06 +0000] "GET /english/images/hm_ligne3_col2.gif HTTP/1.0" 200 1615
2247168 - - [25/Jul/1998:22:00:06 +0000] "GET /images/acc_sponsors.gif HTTP/1.0" 200 2740
2247168 - - [25/Jul/1998:22:00:06 +0000] "GET /images/acc_tools.gif HTTP/1.0" 200 2696
2746470 - - [25/Jul/1998:22:00:06 +0000] "GET /english/images/hm_caption_f98f.gif HTTP/1.0" 200 10015
2746470 - - [25/Jul/1998:22:00:06 +0000] "GET /english/images/hm_ligne4_col4.gif HTTP/1.0" 304 0
1910743 - - [25/Jul/1998:22:00:06 +0000] "GET /english/nav_top_inet.html HTTP/1.1" 200 374
2247168 - - [25/Jul/1998:22:00:07 +0000] "GET /images/acc_browsers.gif HTTP/1.0" 200 1682
