数据立方是一个多维Group By， 我们的目标是使得这一进程更加快速和有效率。Hadoop是一个模仿Google的分布式文件系统Mapreduce的开源系统。为了聚集大规模的数据，HDFS是一个很好的选择，这个项目集合batch cube方法和terasort方法进行聚集。程序的最终目标是成为一个强大的多维数据聚集工具。

1 介绍
1.1 HDFS

1.2 Data cube

SELECT Model, Year, Color, SUM(sales) AS Sales 
FROM Sales
WHERE Model in {‘Ford’, ‘Chevy’}
AND Year BETWEEN 1990 AND 1992
GROUP BY CUBE Model, Year, Color; — region (Model, Year, Color)
;

1.3
由于维数众多，很多属性将会被划分为各种集合。这会产生一个新的问题，指数化的数据。每一条记录将会被转化成所有的数据，N个属性将会产生2N数目的数据。

为了减少需要传输的数据的数量，Batch Cube是一个好的选择。Batch Cube 是一个策略可以将

