2746280 - - [25/Jul/1998:22:00:01 +0000] "GET /english/individuals/player93446.htm HTTP/1.0" 200 7911
288341 - - [25/Jul/1998:22:00:01 +0000] "GET /french/history/past_cups/argentina78.html HTTP/1.1" 200 19579
2501429 - - [25/Jul/1998:22:00:01 +0000] "GET / HTTP/1.0" 200 4930
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_bg.gif HTTP/1.0" 200 10103
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_welcome_f.gif HTTP/1.0" 200 2572
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_welcome_e.gif HTTP/1.0" 200 2513
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_anime.gif HTTP/1.0" 200 16456
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_tools.gif HTTP/1.0" 200 2696
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_sponsors.gif HTTP/1.0" 200 2740
809411 - - [25/Jul/1998:22:00:02 +0000] "GET /english/news/ly061821.htm HTTP/1.0" 200 4751
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_browsers.gif HTTP/1.0" 200 1682
2501429 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_copyright.gif HTTP/1.0" 200 1665
1072 - - [25/Jul/1998:22:00:02 +0000] "GET / HTTP/1.0" 200 4930
2194666 - - [25/Jul/1998:22:00:02 +0000] "GET /english/teams/teamgroup.htm HTTP/1.0" 304 0
44562 - - [25/Jul/1998:22:00:02 +0000] "GET /images/hm_f98_top.gif HTTP/1.0" 304 -
213256 - - [25/Jul/1998:22:00:02 +0000] "GET /images/acc_browsers.gif HTTP/1.1" 200 1682
164486 - - [25/Jul/1998:22:00:02 +0000] "GET /french/images/nav_venue_off.gif HTTP/1.1" 200 945
44562 - - [25/Jul/1998:22:00:02 +0000] "GET /images/backg4.gif HTTP/1.0" 304 -
2746280 - - [25/Jul/1998:22:00:02 +0000] "GET /english/individuals/player154278.htm HTTP/1.0" 200 7081
2746280 - - [25/Jul/1998:22:00:02 +0000] "GET /english/individuals/player81634.htm HTTP/1.0" 200 6709
44562 - - [25/Jul/1998:22:00:02 +0000] "GET /images/space.gif HTTP/1.0" 304 -
44562 - - [25/Jul/1998:22:00:02 +0000] "GET /french/images/space.gif HTTP/1.0" 304 -
1011983 - - [25/Jul/1998:22:00:02 +0000] "GET /images/mpa5907l.jpg HTTP/1.0" 200 17452
44562 - - [25/Jul/1998:22:00:02 +0000] "GET /french/images/team_hm_header.gif HTTP/1.0" 304 -
55232 - - [25/Jul/1998:22:00:02 +0000] "GET /english/teams/teamphoto124_1.htm HTTP/1.0" 304 -
164486 - - [25/Jul/1998:22:00:03 +0000] "GET /french/images/nav_store_off.gif HTTP/1.1" 200 976
44562 - - [25/Jul/1998:22:00:03 +0000] "GET /french/images/team_bu_roster.gif HTTP/1.0" 304 -
164486 - - [25/Jul/1998:22:00:03 +0000] "GET /french/images/nav_field_off.gif HTTP/1.1" 200 982
1657837 - - [25/Jul/1998:22:00:03 +0000] "GET /english/competition/goalstats0.htm HTTP/1.1" 200 124275
2440599 - - [25/Jul/1998:22:00:03 +0000] "GET /french/index.html HTTP/1.1" 304 0
2746297 - - [25/Jul/1998:22:00:03 +0000] "GET /english/teams/teambio49.htm HTTP/1.0" 304 0
164486 - - [25/Jul/1998:22:00:03 +0000] "GET /french/images/nav_history_off.gif HTTP/1.1" 200 966
44562 - - [25/Jul/1998:22:00:03 +0000] "GET /french/images/team_bu_detail2_on.gif HTTP/1.0" 304 -
44562 - - [25/Jul/1998:22:00:03 +0000] "GET /french/images/team_bu_route2.gif HTTP/1.0" 304 -
2746470 - - [25/Jul/1998:22:00:03 +0000] "GET /english/splash_inet.html HTTP/1.0" 200 18911
2746280 - - [25/Jul/1998:22:00:03 +0000] "GET /images/mpa2305.jpg HTTP/1.0" 200 3884
1322287 - - [25/Jul/1998:22:00:03 +0000] "GET /french/competition/mpa53.htm HTTP/1.1" 200 5007
8518 - - [25/Jul/1998:22:00:04 +0000] "GET /english/images/nav_team_off.gif HTTP/1.0" 200 776
2440599 - - [25/Jul/1998:22:00:04 +0000] "GET /french/nav_top_inet.html HTTP/1.1" 304 0
44562 - - [25/Jul/1998:22:00:04 +0000] "GET /images/fra.gif HTTP/1.0" 304 -
44562 - - [25/Jul/1998:22:00:04 +0000] "GET /images/news_arrow.gif HTTP/1.0" 200 141
2746297 - - [25/Jul/1998:22:00:04 +0000] "GET /english/teams/teamphoto49_1.htm HTTP/1.0" 200 5820
288341 - - [25/Jul/1998:22:00:04 +0000] "GET /french/history/past_cups/images/past_bu_78_on.gif HTTP/1.1" 200 501
2440599 - - [25/Jul/1998:22:00:04 +0000] "GET /french/splash_inet.html HTTP/1.1" 200 18820
288341 - - [25/Jul/1998:22:00:04 +0000] "GET /french/history/past_cups/images/posters/argentina78.gif HTTP/1.1" 200 4033
415126 - - [25/Jul/1998:22:00:04 +0000] "GET /images/mpa6307l.jpg HTTP/1.1" 200 16079
164486 - - [25/Jul/1998:22:00:04 +0000] "GET /french/images/nav_home_off.gif HTTP/1.1" 200 915
44562 - - [25/Jul/1998:22:00:04 +0000] "GET /images/news_hm_arw.gif HTTP/1.0" 304 -
2440599 - - [25/Jul/1998:22:00:04 +0000] "GET /french/nav_inet.html HTTP/1.1" 200 3193
164486 - - [25/Jul/1998:22:00:04 +0000] "GET /french/images/nav_sitemap_off.gif HTTP/1.1" 200 413
164486 - - [25/Jul/1998:22:00:04 +0000] "GET /french/images/nav_hosts_off.gif HTTP/1.1" 200 1139
2746435 - - [25/Jul/1998:22:00:04 +0000] "GET /images/bestof_44.jpg HTTP/1.1" 200 2907
2194666 - - [25/Jul/1998:22:00:04 +0000] "GET /images/teams_hm_bg.jpg HTTP/1.0" 304 0
164486 - - [25/Jul/1998:22:00:04 +0000] "GET /french/images/nav_logo_sponsors.gif HTTP/1.1" 200 1991
2194666 - - [25/Jul/1998:22:00:04 +0000] "GET /english/images/teams_bu_group_on.gif HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:05 +0000] "GET /english/images/team_hm_header_shad.gif HTTP/1.0" 304 0
2746280 - - [25/Jul/1998:22:00:05 +0000] "GET /english/competition/playermatch8909_76.htm HTTP/1.0" 200 49368
2746280 - - [25/Jul/1998:22:00:05 +0000] "GET /english/competition/matchstat8891.htm HTTP/1.0" 200 20840
361319 - - [25/Jul/1998:22:00:05 +0000] "GET /french/teams/teamphoto135_1.htm HTTP/1.1" 200 5777
809411 - - [25/Jul/1998:22:00:05 +0000] "GET /english/images/nws_comp.gif HTTP/1.0" 304 0
164486 - - [25/Jul/1998:22:00:05 +0000] "GET /french/images/store_anim_nav.gif HTTP/1.1" 200 2523
2440599 - - [25/Jul/1998:22:00:05 +0000] "GET /images/nav_bg_top.gif HTTP/1.1" 304 0
164486 - - [25/Jul/1998:22:00:05 +0000] "GET /js/factoid.js HTTP/1.1" 200 11882
2746280 - - [25/Jul/1998:22:00:05 +0000] "GET /english/teams/teamqualify136.htm HTTP/1.0" 200 9683
2247168 - - [25/Jul/1998:22:00:05 +0000] "GET / HTTP/1.0" 200 4930
2661883 - - [25/Jul/1998:22:00:05 +0000] "GET /images/hm_lbn_tp_rbtm.gif HTTP/1.0" 304 0
1910743 - - [25/Jul/1998:22:00:05 +0000] "GET /english/index.html HTTP/1.1" 200 892
288341 - - [25/Jul/1998:22:00:05 +0000] "GET /images/hist7801.jpg HTTP/1.1" 200 12855
2194666 - - [25/Jul/1998:22:00:05 +0000] "GET /english/images/teams_bu_confed_off.gif HTTP/1.0" 304 0
2746465 - - [25/Jul/1998:22:00:05 +0000] "GET /english/images/venue_bu_accomm_off.gif HTTP/1.1" 200 825
809411 - - [25/Jul/1998:22:00:05 +0000] "GET /images/nws_comp_bdr_l.gif HTTP/1.0" 304 0
809411 - - [25/Jul/1998:22:00:05 +0000] "GET /images/nws_comp_bdr_r.gif HTTP/1.0" 304 0
213256 - - [25/Jul/1998:22:00:05 +0000] "GET /images/acc_copyright.gif HTTP/1.1" 200 1665
2440599 - - [25/Jul/1998:22:00:05 +0000] "GET /images/logo_cfo.gif HTTP/1.1" 304 0
55 - - [25/Jul/1998:22:00:05 +0000] "GET / HTTP/1.0" 200 4930
7417 - - [25/Jul/1998:22:00:06 +0000] "GET /images/mpa6408.jpg HTTP/1.0" 200 4533
7417 - - [25/Jul/1998:22:00:06 +0000] "GET /images/mpa6404.jpg HTTP/1.0" 200 4325
2247168 - - [25/Jul/1998:22:00:06 +0000] "GET /images/acc_anime.gif HTTP/1.0" 200 16456
2194666 - - [25/Jul/1998:22:00:06 +0000] "GET /english/images/team_group_header_b.gif HTTP/1.0" 304 0
2746435 - - [25/Jul/1998:22:00:06 +0000] "GET /english/news/bestof_gestes_stage1.htm HTTP/1.1" 200 5752
288341 - - [25/Jul/1998:22:00:06 +0000] "GET /images/hist7802.jpg HTTP/1.1" 200 10813
1839921 - - [25/Jul/1998:22:00:06 +0000] "GET /images/acc_browsers.gif HTTP/1.0" 200 1682
2194666 - - [25/Jul/1998:22:00:06 +0000] "GET /images/s102330.gif HTTP/1.0" 304 0
164486 - - [25/Jul/1998:22:00:06 +0000] "GET /french/images/nav_tickets_off.gif HTTP/1.1" 200 965
2247168 - - [25/Jul/1998:22:00:06 +0000] "GET /images/acc_bg.gif HTTP/1.0" 200 10103
2247168 - - [25/Jul/1998:22:00:06 +0000] "GET /images/acc_welcome_f.gif HTTP/1.0" 200 2572
2247168 - - [25/Jul/1998:22:00:06 +0000] "GET /images/acc_welcome_e.gif HTTP/1.0" 200 2513
2194666 - - [25/Jul/1998:22:00:06 +0000] "GET /images/s102386.gif HTTP/1.0" 304 0
2746280 - - [25/Jul/1998:22:00:06 +0000] "GET /english/individuals/player154295.htm HTTP/1.0" 200 6347
2194666 - - [25/Jul/1998:22:00:06 +0000] "GET /images/s102336.gif HTTP/1.0" 304 0
382 - - [25/Jul/1998:22:00:06 +0000] "GET /images/home_intro.anim.gif HTTP/1.0" 200 60349
8518 - - [25/Jul/1998:22:00:06 +0000] "GET /english/images/hm_nav_bar.gif HTTP/1.0" 200 3792
2769904 - - [25/Jul/1998:22:00:06 +0000] "GET /images/logo_cfo.gif HTTP/1.0" 200 1504
2746470 - - [25/Jul/1998:22:00:06 +0000] "GET /english/images/hm_ligne3_col2.gif HTTP/1.0" 200 1615
2247168 - - [25/Jul/1998:22:00:06 +0000] "GET /images/acc_sponsors.gif HTTP/1.0" 200 2740
2247168 - - [25/Jul/1998:22:00:06 +0000] "GET /images/acc_tools.gif HTTP/1.0" 200 2696
2746470 - - [25/Jul/1998:22:00:06 +0000] "GET /english/images/hm_caption_f98f.gif HTTP/1.0" 200 10015
2746470 - - [25/Jul/1998:22:00:06 +0000] "GET /english/images/hm_ligne4_col4.gif HTTP/1.0" 304 0
1910743 - - [25/Jul/1998:22:00:06 +0000] "GET /english/nav_top_inet.html HTTP/1.1" 200 374
2247168 - - [25/Jul/1998:22:00:07 +0000] "GET /images/acc_browsers.gif HTTP/1.0" 200 1682
2247168 - - [25/Jul/1998:22:00:07 +0000] "GET /images/acc_copyright.gif HTTP/1.0" 200 1665
248 - - [25/Jul/1998:22:00:07 +0000] "GET /images/home_intro.anim.gif HTTP/1.0" 200 60349
2661883 - - [25/Jul/1998:22:00:07 +0000] "GET /images/dot.gif HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:07 +0000] "GET /images/s102373.gif HTTP/1.0" 304 0
1910743 - - [25/Jul/1998:22:00:07 +0000] "GET /english/nav_inet.html HTTP/1.1" 200 3035
2440599 - - [25/Jul/1998:22:00:07 +0000] "GET /french/images/nav_news_off.gif HTTP/1.1" 200 855
7417 - - [25/Jul/1998:22:00:07 +0000] "GET /images/mpa6403.jpg HTTP/1.0" 200 4761
2194666 - - [25/Jul/1998:22:00:07 +0000] "GET /images/s102381.gif HTTP/1.0" 304 0
2440599 - - [25/Jul/1998:22:00:07 +0000] "GET /images/nav_bg_bottom.jpg HTTP/1.1" 304 0
2194666 - - [25/Jul/1998:22:00:07 +0000] "GET /english/images/team_group_header_d.gif HTTP/1.0" 304 0
516599 - - [25/Jul/1998:22:00:07 +0000] "GET /english/index.html HTTP/1.0" 304 -
2746280 - - [25/Jul/1998:22:00:07 +0000] "GET /images/pph79521.jpg HTTP/1.0" 200 5662
2746280 - - [25/Jul/1998:22:00:07 +0000] "GET /images/102326s.gif HTTP/1.0" 200 784
1910743 - - [25/Jul/1998:22:00:07 +0000] "GET /english/splash_inet.html HTTP/1.1" 200 18911
2194666 - - [25/Jul/1998:22:00:07 +0000] "GET /images/s102338.gif HTTP/1.0" 304 0
2746297 - - [25/Jul/1998:22:00:07 +0000] "GET /english/teams/teamphoto49_1.htm HTTP/1.0" 200 5820
2746465 - - [25/Jul/1998:22:00:07 +0000] "GET /images/mpa6407.jpg HTTP/1.1" 200 4064
2746465 - - [25/Jul/1998:22:00:08 +0000] "GET /english/images/venue_bu_life_off.gif HTTP/1.1" 200 966
7417 - - [25/Jul/1998:22:00:08 +0000] "GET /images/mpa6402.jpg HTTP/1.0" 304 -
35047 - - [25/Jul/1998:22:00:08 +0000] "GET /english/images/news_btn_part_off.gif HTTP/1.0" 304 0
213256 - - [25/Jul/1998:22:00:08 +0000] "GET /images/acc_sponsors.gif HTTP/1.1" 200 2740
35047 - - [25/Jul/1998:22:00:08 +0000] "GET /english/images/news_btn_archive_off.gif HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:08 +0000] "GET /images/s102382.gif HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:08 +0000] "GET /images/s102328.gif HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:08 +0000] "GET /english/images/team_group_header_f.gif HTTP/1.0" 304 0
2746280 - - [25/Jul/1998:22:00:08 +0000] "GET /english/individuals/player156911.htm HTTP/1.0" 200 6422
2746280 - - [25/Jul/1998:22:00:08 +0000] "GET /english/competition/matquotes8909.htm HTTP/1.0" 200 7746
2746280 - - [25/Jul/1998:22:00:08 +0000] "GET /english/teams/teamqualify76.htm HTTP/1.0" 200 8542
1430686 - - [25/Jul/1998:22:00:08 +0000] "GET /english/ HTTP/1.0" 200 892
2746465 - - [25/Jul/1998:22:00:08 +0000] "GET /english/images/venue_bu_tourism_off.gif HTTP/1.1" 200 870
1839921 - - [25/Jul/1998:22:00:08 +0000] "GET /images/acc_copyright.gif HTTP/1.0" 200 1665
3308 - - [25/Jul/1998:22:00:08 +0000] "GET /english/splash_inet.html HTTP/1.0" 200 18911
2194666 - - [25/Jul/1998:22:00:08 +0000] "GET /images/s102378.gif HTTP/1.0" 304 0
2746465 - - [25/Jul/1998:22:00:08 +0000] "GET /images/mpa6404.jpg HTTP/1.1" 200 4325
391731 - - [25/Jul/1998:22:00:08 +0000] "GET /images/hm_btm_arw05.gif HTTP/1.0" 200 360
402 - - [25/Jul/1998:22:00:08 +0000] "GET /images/home_intro.anim.gif HTTP/1.0" 200 60349
2440599 - - [25/Jul/1998:22:00:08 +0000] "GET /french/images/nav_tickets_off.gif HTTP/1.1" 200 965
1910743 - - [25/Jul/1998:22:00:08 +0000] "GET /english/images/nav_news_off.gif HTTP/1.1" 200 853
391731 - - [25/Jul/1998:22:00:09 +0000] "GET /english/images/hm_lbn_head.gif HTTP/1.0" 200 1273
1910743 - - [25/Jul/1998:22:00:09 +0000] "GET /images/nav_bg_bottom.jpg HTTP/1.1" 200 8389
2440599 - - [25/Jul/1998:22:00:09 +0000] "GET /french/images/nav_comp_off.gif HTTP/1.1" 200 995
250207 - - [25/Jul/1998:22:00:09 +0000] "GET /images/mpa6402.jpg HTTP/1.0" 304 -
250207 - - [25/Jul/1998:22:00:09 +0000] "GET /images/mpa6102.jpg HTTP/1.0" 200 4386
562703 - - [25/Jul/1998:22:00:09 +0000] "GET /french/teams/teambio49.htm HTTP/1.0" 304 0
250207 - - [25/Jul/1998:22:00:09 +0000] "GET /images/mpa4906.jpg HTTP/1.0" 200 4122
250207 - - [25/Jul/1998:22:00:09 +0000] "GET /images/mpa6408.jpg HTTP/1.0" 304 -
2746280 - - [25/Jul/1998:22:00:10 +0000] "GET /english/competition/matchstat8860.htm HTTP/1.0" 200 21066
7417 - - [25/Jul/1998:22:00:10 +0000] "GET /images/mpa6401.jpg HTTP/1.0" 200 4658
516599 - - [25/Jul/1998:22:00:10 +0000] "GET /english/nav_inet.html HTTP/1.0" 200 3035
2746297 - - [25/Jul/1998:22:00:10 +0000] "GET /english/images/team_hm_header.gif HTTP/1.0" 304 0
2746280 - - [25/Jul/1998:22:00:10 +0000] "GET /images/s102382.gif HTTP/1.0" 200 102
55 - - [25/Jul/1998:22:00:10 +0000] "GET / HTTP/1.0" 200 4930
2746297 - - [25/Jul/1998:22:00:10 +0000] "GET /images/backg4.gif HTTP/1.0" 304 0
2440599 - - [25/Jul/1998:22:00:10 +0000] "GET /french/images/nav_venue_off.gif HTTP/1.1" 200 945
2746297 - - [25/Jul/1998:22:00:10 +0000] "GET /images/space.gif HTTP/1.0" 304 0
516599 - - [25/Jul/1998:22:00:10 +0000] "GET /english/nav_top_inet.html HTTP/1.0" 304 -
516599 - - [25/Jul/1998:22:00:11 +0000] "GET /english/splash_inet.html HTTP/1.0" 200 18911
2194666 - - [25/Jul/1998:22:00:11 +0000] "GET /images/s102320.gif HTTP/1.0" 304 0
2746297 - - [25/Jul/1998:22:00:11 +0000] "GET /english/images/space.gif HTTP/1.0" 304 0
2746297 - - [25/Jul/1998:22:00:11 +0000] "GET /images/hm_f98_top.gif HTTP/1.0" 304 0
2440599 - - [25/Jul/1998:22:00:11 +0000] "GET /french/images/nav_field_off.gif HTTP/1.1" 200 982
2194666 - - [25/Jul/1998:22:00:11 +0000] "GET /images/s102377.gif HTTP/1.0" 304 0
1910743 - - [25/Jul/1998:22:00:11 +0000] "GET /images/nav_bg_top.gif HTTP/1.1" 200 929
164486 - - [25/Jul/1998:22:00:11 +0000] "GET /images/hm_bg_splash.gif HTTP/1.1" 200 191
2746297 - - [25/Jul/1998:22:00:11 +0000] "GET /english/images/team_bu_roster.gif HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:11 +0000] "GET /images/s102438.gif HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:11 +0000] "GET /images/s102329.gif HTTP/1.0" 304 0
2746280 - - [25/Jul/1998:22:00:11 +0000] "GET /english/individuals/player93385.htm HTTP/1.0" 200 6118
7417 - - [25/Jul/1998:22:00:11 +0000] "GET /images/mpa6107.jpg HTTP/1.0" 200 11919
1638204 - - [25/Jul/1998:22:00:11 +0000] "GET /english/news/fig42603.htm HTTP/1.0" 200 7980
2746297 - - [25/Jul/1998:22:00:11 +0000] "GET /english/images/team_bu_route2.gif HTTP/1.0" 304 0
2746465 - - [25/Jul/1998:22:00:12 +0000] "GET /english/images/venue_bu_directories_off.gif HTTP/1.1" 200 856
1322287 - - [25/Jul/1998:22:00:12 +0000] "GET /images/hm_f98_top.gif HTTP/1.1" 304 0
1801667 - - [25/Jul/1998:22:00:12 +0000] "GET /images/hm_btm_arw03.gif HTTP/1.0" 200 428
2194666 - - [25/Jul/1998:22:00:12 +0000] "GET /images/s140875.gif HTTP/1.0" 304 0
1801667 - - [25/Jul/1998:22:00:12 +0000] "GET /images/hm_btm_arw04.gif HTTP/1.0" 200 363
1801667 - - [25/Jul/1998:22:00:12 +0000] "GET /images/hm_btm_arw05.gif HTTP/1.0" 200 360
1322287 - - [25/Jul/1998:22:00:12 +0000] "GET /french/images/comp_bu_stage1n.gif HTTP/1.1" 304 0
2194666 - - [25/Jul/1998:22:00:12 +0000] "GET /images/s102321.gif HTTP/1.0" 304 0
1801667 - - [25/Jul/1998:22:00:12 +0000] "GET /images/hm_factoids_01_01.gif HTTP/1.0" 200 417
516599 - - [25/Jul/1998:22:00:12 +0000] "GET /images/nav_bg_top.gif HTTP/1.0" 304 -
2440599 - - [25/Jul/1998:22:00:12 +0000] "GET /js/factoid.js HTTP/1.1" 200 11882
2194666 - - [25/Jul/1998:22:00:12 +0000] "GET /images/teams_hm_bracket.gif HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:12 +0000] "GET /images/s102443.gif HTTP/1.0" 304 0
1322287 - - [25/Jul/1998:22:00:12 +0000] "GET /french/images/comp_hm_header.gif HTTP/1.1" 304 0
2746465 - - [25/Jul/1998:22:00:12 +0000] "GET /english/images/venue_bu_map_off.gif HTTP/1.1" 200 1134
2746297 - - [25/Jul/1998:22:00:12 +0000] "GET /images/mpa3607.jpg HTTP/1.0" 200 13817
391731 - - [25/Jul/1998:22:00:12 +0000] "GET /images/hm_btm_arw03.gif HTTP/1.0" 200 428
516599 - - [25/Jul/1998:22:00:12 +0000] "GET /images/logo_cfo.gif HTTP/1.0" 304 -
391731 - - [25/Jul/1998:22:00:12 +0000] "GET /images/hm_arw_03.gif HTTP/1.0" 200 472
391731 - - [25/Jul/1998:22:00:13 +0000] "GET /images/hm_btm_arw01.gif HTTP/1.0" 200 428
1322287 - - [25/Jul/1998:22:00:13 +0000] "GET /french/images/comp_bu_refsn.gif HTTP/1.1" 200 934
1910743 - - [25/Jul/1998:22:00:13 +0000] "GET /images/logo_cfo.gif HTTP/1.1" 200 1504
391731 - - [25/Jul/1998:22:00:13 +0000] "GET /images/hm_arw_02.gif HTTP/1.0" 200 482
2440599 - - [25/Jul/1998:22:00:13 +0000] "GET /french/images/nav_history_off.gif HTTP/1.1" 200 966
2194666 - - [25/Jul/1998:22:00:13 +0000] "GET /images/s102487.gif HTTP/1.0" 304 0
8518 - - [25/Jul/1998:22:00:13 +0000] "GET /english/images/hm_caption_f98f.gif HTTP/1.0" 200 10015
2746297 - - [25/Jul/1998:22:00:13 +0000] "GET /images/mpa3604.jpg HTTP/1.0" 200 4248
2746280 - - [25/Jul/1998:22:00:13 +0000] "GET /english/individuals/player156922.htm HTTP/1.0" 200 7264
516599 - - [25/Jul/1998:22:00:13 +0000] "GET /js/factoid.js HTTP/1.0" 200 11882
1322287 - - [25/Jul/1998:22:00:13 +0000] "GET /french/images/comp_bu_stage2n.gif HTTP/1.1" 200 996
1322287 - - [25/Jul/1998:22:00:13 +0000] "GET /french/images/comp_bu_calendar.gif HTTP/1.1" 200 1185
2194666 - - [25/Jul/1998:22:00:13 +0000] "GET /images/s102325.gif HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:13 +0000] "GET /images/s102326.gif HTTP/1.0" 304 0
1322287 - - [25/Jul/1998:22:00:13 +0000] "GET /french/images/comp_bu_statistics.gif HTTP/1.1" 200 1545
1801667 - - [25/Jul/1998:22:00:13 +0000] "GET /english/images/hm_factoids_01_02.gif HTTP/1.0" 200 901
2746280 - - [25/Jul/1998:22:00:14 +0000] "GET /english/individuals/player77327.htm HTTP/1.0" 200 7565
1801667 - - [25/Jul/1998:22:00:14 +0000] "GET /images/hm_factoids_01_03.gif HTTP/1.0" 200 224
2194666 - - [25/Jul/1998:22:00:14 +0000] "GET /images/s102477.gif HTTP/1.0" 304 0
1801667 - - [25/Jul/1998:22:00:14 +0000] "GET /images/hm_factoids_02_01.gif HTTP/1.0" 200 1766
35047 - - [25/Jul/1998:22:00:14 +0000] "GET /english/images/today_new.gif HTTP/1.0" 200 915
1801667 - - [25/Jul/1998:22:00:14 +0000] "GET /images/hm_factoids_03_01.gif HTTP/1.0" 200 494
44562 - - [25/Jul/1998:22:00:14 +0000] "GET /images/mpa6410.jpg HTTP/1.0" 304 -
2194666 - - [25/Jul/1998:22:00:14 +0000] "GET /images/s102376.gif HTTP/1.0" 304 0
44562 - - [25/Jul/1998:22:00:14 +0000] "GET /images/mpa6407.jpg HTTP/1.0" 200 4064
2746465 - - [25/Jul/1998:22:00:14 +0000] "GET /images/11104.gif HTTP/1.1" 304 0
2746280 - - [25/Jul/1998:22:00:14 +0000] "GET /images/pph81495.jpg HTTP/1.0" 200 5597
2440599 - - [25/Jul/1998:22:00:14 +0000] "GET /french/images/nav_hosts_off.gif HTTP/1.1" 200 1139
44562 - - [25/Jul/1998:22:00:14 +0000] "GET /french/images/team_bu_detail2.gif HTTP/1.0" 304 -
2746297 - - [25/Jul/1998:22:00:14 +0000] "GET /english/images/team_bu_detail2.gif HTTP/1.0" 304 0
35047 - - [25/Jul/1998:22:00:14 +0000] "GET /images/ligne1_case5.gif HTTP/1.0" 304 0
391731 - - [25/Jul/1998:22:00:15 +0000] "GET /images/hm_lbn_tp_rbtm.gif HTTP/1.0" 200 852
288341 - - [25/Jul/1998:22:00:15 +0000] "GET /french/history/past_cups/spain82.html HTTP/1.1" 200 23237
164486 - - [25/Jul/1998:22:00:15 +0000] "GET /images/hm_ligne1_col2.gif HTTP/1.1" 200 201
164486 - - [25/Jul/1998:22:00:15 +0000] "GET /images/hm_hola.gif HTTP/1.1" 200 2240
164486 - - [25/Jul/1998:22:00:15 +0000] "GET /images/hm_ligne1_col3.gif HTTP/1.1" 200 1065
164486 - - [25/Jul/1998:22:00:15 +0000] "GET /images/dot.gif HTTP/1.1" 200 43
391731 - - [25/Jul/1998:22:00:15 +0000] "GET /images/hm_btm_btm.gif HTTP/1.0" 200 283
1322287 - - [25/Jul/1998:22:00:15 +0000] "GET /images/mpa_head_r.gif HTTP/1.1" 200 277
2440599 - - [25/Jul/1998:22:00:15 +0000] "GET /french/images/nav_store_off.gif HTTP/1.1" 200 976
2746280 - - [25/Jul/1998:22:00:15 +0000] "GET /english/individuals/player170648.htm HTTP/1.0" 200 6335
1322287 - - [25/Jul/1998:22:00:15 +0000] "GET /images/mpa_head_l.gif HTTP/1.1" 200 276
1322287 - - [25/Jul/1998:22:00:15 +0000] "GET /images/102376.gif HTTP/1.1" 200 1550
44562 - - [25/Jul/1998:22:00:15 +0000] "GET /images/mpa6405.jpg HTTP/1.0" 304 -
104 - - [25/Jul/1998:22:00:15 +0000] "GET / HTTP/1.0" 200 4930
1322287 - - [25/Jul/1998:22:00:15 +0000] "GET /images/102380.gif HTTP/1.1" 200 1605
44562 - - [25/Jul/1998:22:00:15 +0000] "GET /images/mpa6404.jpg HTTP/1.0" 304 -
2746465 - - [25/Jul/1998:22:00:16 +0000] "GET /images/10982.gif HTTP/1.1" 200 183
1638204 - - [25/Jul/1998:22:00:16 +0000] "GET /english/news/fig52603.htm HTTP/1.0" 200 10202
516599 - - [25/Jul/1998:22:00:16 +0000] "GET /images/nav_bg_bottom.jpg HTTP/1.0" 304 -
1322287 - - [25/Jul/1998:22:00:16 +0000] "GET /french/images/comp_bu_groupsn.gif HTTP/1.1" 200 1001
1322287 - - [25/Jul/1998:22:00:16 +0000] "GET /images/mpa5301.jpg HTTP/1.1" 200 3827
174865 - - [25/Jul/1998:22:00:16 +0000] "GET /english/news/newsubject100.htm HTTP/1.1" 200 72392
2746297 - - [25/Jul/1998:22:00:16 +0000] "GET /images/mpa3602.jpg HTTP/1.0" 304 0
44562 - - [25/Jul/1998:22:00:16 +0000] "GET /images/10859.jpg HTTP/1.0" 304 -
164486 - - [25/Jul/1998:22:00:17 +0000] "GET /images/hm_ligne2_col1.gif HTTP/1.1" 200 322
391731 - - [25/Jul/1998:22:00:17 +0000] "GET /images/hm_btm_arw04.gif HTTP/1.0" 200 363
164486 - - [25/Jul/1998:22:00:17 +0000] "GET /french/images/hm_ligne3_col2.gif HTTP/1.1" 200 1778
164486 - - [25/Jul/1998:22:00:17 +0000] "GET /french/images/hm_ligne3_col1.gif HTTP/1.1" 200 1976
1322287 - - [25/Jul/1998:22:00:17 +0000] "GET /images/mpa5302.jpg HTTP/1.1" 200 3811
2746465 - - [25/Jul/1998:22:00:17 +0000] "GET /images/10981.gif HTTP/1.1" 304 0
2440599 - - [25/Jul/1998:22:00:17 +0000] "GET /french/images/nav_home_off.gif HTTP/1.1" 200 915
164486 - - [25/Jul/1998:22:00:17 +0000] "GET /french/images/hm_caption_f98f.gif HTTP/1.1" 200 9841
2440599 - - [25/Jul/1998:22:00:17 +0000] "GET /french/images/nav_sitemap_off.gif HTTP/1.1" 200 413
288341 - - [25/Jul/1998:22:00:17 +0000] "GET /french/history/past_cups/images/past_bu_82_on.gif HTTP/1.1" 200 507
288341 - - [25/Jul/1998:22:00:17 +0000] "GET /french/history/past_cups/images/posters/spain82.gif HTTP/1.1" 200 3781
1322287 - - [25/Jul/1998:22:00:17 +0000] "GET /images/mpa5304.jpg HTTP/1.1" 200 4946
2746465 - - [25/Jul/1998:22:00:17 +0000] "GET /english/competition/mpa_btm_header_e.gif HTTP/1.1" 200 1608
2746435 - - [25/Jul/1998:22:00:17 +0000] "GET /english/images/bestof_stage1_on.gif HTTP/1.1" 200 1487
2440599 - - [25/Jul/1998:22:00:17 +0000] "GET /french/images/store_anim_nav.gif HTTP/1.1" 200 2523
44562 - - [25/Jul/1998:22:00:17 +0000] "GET /images/mpa6402.jpg HTTP/1.0" 304 -
2746280 - - [25/Jul/1998:22:00:18 +0000] "GET /english/individuals/player95664.htm HTTP/1.0" 200 10381
2746280 - - [25/Jul/1998:22:00:18 +0000] "GET /images/pph79799.jpg HTTP/1.0" 200 5620
2746435 - - [25/Jul/1998:22:00:18 +0000] "GET /images/bestof_01.jpg HTTP/1.1" 200 2643
2746435 - - [25/Jul/1998:22:00:18 +0000] "GET /images/bestof_02.jpg HTTP/1.1" 200 2829
2746465 - - [25/Jul/1998:22:00:18 +0000] "GET /images/mpa_top_header_e.gif HTTP/1.1" 200 1035
2746280 - - [25/Jul/1998:22:00:18 +0000] "GET /english/individuals/player135593.htm HTTP/1.0" 200 6961
2746465 - - [25/Jul/1998:22:00:18 +0000] "GET /images/mpa6408.jpg HTTP/1.1" 200 4533
562703 - - [25/Jul/1998:22:00:18 +0000] "GET /french/teams/teambio49.htm HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:18 +0000] "GET /english/images/team_group_header_h.gif HTTP/1.0" 304 0
218 - - [25/Jul/1998:22:00:18 +0000] "GET /images/home_intro.anim.gif HTTP/1.0" 200 60349
2746280 - - [25/Jul/1998:22:00:18 +0000] "GET /english/individuals/player154928.htm HTTP/1.0" 200 8204
391731 - - [25/Jul/1998:22:00:18 +0000] "GET /images/hm_factoids_01_01.gif HTTP/1.0" 200 417
2440599 - - [25/Jul/1998:22:00:19 +0000] "GET /french/images/nav_logo_sponsors.gif HTTP/1.1" 200 1991
2440599 - - [25/Jul/1998:22:00:19 +0000] "GET /french/images/nav_team_off.gif HTTP/1.1" 200 870
391731 - - [25/Jul/1998:22:00:19 +0000] "GET /images/hm_factoids_01_03.gif HTTP/1.0" 200 224
164486 - - [25/Jul/1998:22:00:19 +0000] "GET /french/images/hm_caption_f98.gif HTTP/1.1" 200 9215
164486 - - [25/Jul/1998:22:00:19 +0000] "GET /french/images/hm_ligne4_col4.gif HTTP/1.1" 200 6036
164486 - - [25/Jul/1998:22:00:19 +0000] "GET /french/images/hm_nav_bar.gif HTTP/1.1" 200 4020
361319 - - [25/Jul/1998:22:00:19 +0000] "GET /images/mpa4104.jpg HTTP/1.1" 200 4363
361319 - - [25/Jul/1998:22:00:19 +0000] "GET /images/mpa4106.jpg HTTP/1.1" 200 3824
391731 - - [25/Jul/1998:22:00:19 +0000] "GET /images/hm_factoids_02_03.gif HTTP/1.0" 200 240
361319 - - [25/Jul/1998:22:00:19 +0000] "GET /images/mpa4107.jpg HTTP/1.1" 200 13657
2746465 - - [25/Jul/1998:22:00:19 +0000] "GET /images/11294.jpg HTTP/1.1" 200 9015
174865 - - [25/Jul/1998:22:00:20 +0000] "GET /english/images/news_btn_comp_on.gif HTTP/1.1" 200 2046
1322287 - - [25/Jul/1998:22:00:20 +0000] "GET /images/mpa5305.jpg HTTP/1.1" 200 4265
2746297 - - [25/Jul/1998:22:00:20 +0000] "GET /images/mpa2007.jpg HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:20 +0000] "GET /english/images/team_group_header_c.gif HTTP/1.0" 304 0
288341 - - [25/Jul/1998:22:00:20 +0000] "GET /images/12396.jpg HTTP/1.1" 200 7184
2194666 - - [25/Jul/1998:22:00:20 +0000] "GET /images/s102384.gif HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:20 +0000] "GET /images/s102327.gif HTTP/1.0" 304 0
391731 - - [25/Jul/1998:22:00:20 +0000] "GET /english/images/hm_factoids_01_02.gif HTTP/1.0" 200 901
1638204 - - [25/Jul/1998:22:00:21 +0000] "GET /english/news/jersey_a.htm HTTP/1.0" 200 4032
35047 - - [25/Jul/1998:22:00:21 +0000] "GET /english/images/top_stories.gif HTTP/1.0" 200 1210
391731 - - [25/Jul/1998:22:00:21 +0000] "GET /images/hm_factoids_03_01.gif HTTP/1.0" 200 494
391731 - - [25/Jul/1998:22:00:21 +0000] "GET /images/hm_factoids_02_01.gif HTTP/1.0" 200 1766
2746297 - - [25/Jul/1998:22:00:21 +0000] "GET /images/mpa3601.jpg HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:21 +0000] "GET /images/s102424.gif HTTP/1.0" 304 0
2194666 - - [25/Jul/1998:22:00:21 +0000] "GET /images/s102383.gif HTTP/1.0" 304 0
288341 - - [25/Jul/1998:22:00:21 +0000] "GET /images/12395.jpg HTTP/1.1" 200 5041
260 - - [25/Jul/1998:22:00:21 +0000] "GET / HTTP/1.0" 200 4930
2746280 - - [25/Jul/1998:22:00:21 +0000] "GET /english/individuals/player96074.htm HTTP/1.0" 200 8330
2194666 - - [25/Jul/1998:22:00:21 +0000] "GET /english/images/team_group_header_e.gif HTTP/1.0" 304 0
2746465 - - [25/Jul/1998:22:00:21 +0000] "GET /images/11106.gif HTTP/1.1" 304 0
2194666 - - [25/Jul/1998:22:00:22 +0000] "GET /english/teams/teambio146.htm HTTP/1.0" 200 13867
562703 - - [25/Jul/1998:22:00:22 +0000] "GET /french/teams/teambio49.htm HTTP/1.0" 304 0
516599 - - [25/Jul/1998:22:00:22 +0000] "GET /english/images/nav_team_off.gif HTTP/1.0" 200 776
8518 - - [25/Jul/1998:22:00:23 +0000] "GET /english/images/hm_winner.jpg HTTP/1.0" 304 -
1638204 - - [25/Jul/1998:22:00:23 +0000] "GET /english/news/jersey_b.htm HTTP/1.0" 200 4032
2746297 - - [25/Jul/1998:22:00:23 +0000] "GET /images/mpa2005.jpg HTTP/1.0" 304 0
516599 - - [25/Jul/1998:22:00:23 +0000] "GET /english/images/nav_news_off.gif HTTP/1.0" 200 853
2746280 - - [25/Jul/1998:22:00:23 +0000] "GET /english/individuals/player52802.htm HTTP/1.0" 200 10838
2746280 - - [25/Jul/1998:22:00:23 +0000] "GET /english/individuals/player170529.htm HTTP/1.0" 200 7419
2746297 - - [25/Jul/1998:22:00:23 +0000] "GET /images/mpa2006.jpg HTTP/1.0" 304 0
516599 - - [25/Jul/1998:22:00:23 +0000] "GET /english/images/nav_comp_off.gif HTTP/1.0" 200 994
35047 - - [25/Jul/1998:22:00:24 +0000] "GET /images/120704.jpg HTTP/1.0" 200 10576
1322287 - - [25/Jul/1998:22:00:24 +0000] "GET /images/mpa5307.jpg HTTP/1.1" 200 12588
1095854 - - [25/Jul/1998:22:00:24 +0000] "GET /english/teams/teambio164.htm HTTP/1.0" 200 12778
2746297 - - [25/Jul/1998:22:00:24 +0000] "GET /images/mpa2004.jpg HTTP/1.0" 200 4443
2746280 - - [25/Jul/1998:22:00:24 +0000] "GET /english/teams/teamqualify146.htm HTTP/1.0" 200 3653
8518 - - [25/Jul/1998:22:00:24 +0000] "GET /english/images/hm_ligne4_col4.gif HTTP/1.0" 304 -
1430686 - - [25/Jul/1998:22:00:24 +0000] "GET /english/nav_inet.html HTTP/1.0" 200 3035
1322287 - - [25/Jul/1998:22:00:24 +0000] "GET /images/mpa5303.jpg HTTP/1.1" 200 4030
44562 - - [25/Jul/1998:22:00:24 +0000] "GET /images/mpa6207.jpg HTTP/1.0" 304 -
2746280 - - [25/Jul/1998:22:00:25 +0000] "GET /images/pph63064.jpg HTTP/1.0" 200 7283
2746441 - - [25/Jul/1998:22:00:25 +0000] "GET /images/teams_hm_bg.jpg HTTP/1.1" 200 18278
2746441 - - [25/Jul/1998:22:00:25 +0000] "GET /images/space.gif HTTP/1.1" 304 0
2746280 - - [25/Jul/1998:22:00:25 +0000] "GET /english/individuals/playerphoto170648_1.htm HTTP/1.0" 200 3683
1322287 - - [25/Jul/1998:22:00:25 +0000] "GET /french/competition/mpa_btm_header_f.gif HTTP/1.1" 200 1643
2360085 - - [25/Jul/1998:22:00:25 +0000] "GET / HTTP/1.0" 200 4930
2746465 - - [25/Jul/1998:22:00:25 +0000] "GET /images/11102.gif HTTP/1.1" 304 0
516599 - - [25/Jul/1998:22:00:26 +0000] "GET /english/images/nav_tickets_off.gif HTTP/1.0" 200 937
2194666 - - [25/Jul/1998:22:00:26 +0000] "GET /images/102338.gif HTTP/1.0" 304 0
2746297 - - [25/Jul/1998:22:00:26 +0000] "GET /images/10859.jpg HTTP/1.0" 304 0
2746441 - - [25/Jul/1998:22:00:26 +0000] "GET /english/images/teams_bu_group_on.gif HTTP/1.1" 200 668
2360085 - - [25/Jul/1998:22:00:26 +0000] "GET /images/acc_bg.gif HTTP/1.0" 200 10103
2360085 - - [25/Jul/1998:22:00:26 +0000] "GET /images/acc_welcome_f.gif HTTP/1.0" 200 2572
2746465 - - [25/Jul/1998:22:00:26 +0000] "GET /images/11105.gif HTTP/1.1" 304 0
2360085 - - [25/Jul/1998:22:00:26 +0000] "GET /images/acc_welcome_e.gif HTTP/1.0" 200 2513
2194666 - - [25/Jul/1998:22:00:26 +0000] "GET /english/images/team_bu_detail2_on.gif HTTP/1.0" 304 0
164486 - - [25/Jul/1998:22:00:26 +0000] "GET /french/images/hm_winner.jpg HTTP/1.1" 200 22991
2194666 - - [25/Jul/1998:22:00:26 +0000] "GET /images/team_fra.jpg HTTP/1.0" 304 0
2746280 - - [25/Jul/1998:22:00:26 +0000] "GET /english/individuals/player92722.htm HTTP/1.0" 200 8489
1430686 - - [25/Jul/1998:22:00:26 +0000] "GET /english/splash_inet.html HTTP/1.0" 200 18911
2360085 - - [25/Jul/1998:22:00:26 +0000] "GET /images/acc_anime.gif HTTP/1.0" 200 16456
746 - - [25/Jul/1998:22:00:26 +0000] "GET /english/competition/mpa_main.htm HTTP/1.0" 200 33515
2746280 - - [25/Jul/1998:22:00:27 +0000] "GET /english/news/ly062306.htm HTTP/1.0" 200 5108
2746441 - - [25/Jul/1998:22:00:27 +0000] "GET /english/images/teams_bu_confed_off.gif HTTP/1.1" 200 1105
2746435 - - [25/Jul/1998:22:00:27 +0000] "GET /images/bestof_03.jpg HTTP/1.1" 200 2791
2746465 - - [25/Jul/1998:22:00:27 +0000] "GET /images/11101.gif HTTP/1.1" 304 0
250207 - - [25/Jul/1998:22:00:27 +0000] "GET /images/mpa3501.jpg HTTP/1.0" 200 4750
562703 - - [25/Jul/1998:22:00:27 +0000] "GET /french/teams/teambio49.htm HTTP/1.0" 304 0
2746435 - - [25/Jul/1998:22:00:27 +0000] "GET /images/bestof_05.jpg HTTP/1.1" 200 2820
1095854 - - [25/Jul/1998:22:00:27 +0000] "GET /images/102329.gif HTTP/1.0" 200 1592
2194666 - - [25/Jul/1998:22:00:27 +0000] "GET /images/fra.gif HTTP/1.0" 304 0
2440599 - - [25/Jul/1998:22:00:27 +0000] "GET /images/hm_bg_splash.gif HTTP/1.1" 200 191
1095854 - - [25/Jul/1998:22:00:27 +0000] "GET /images/team_rom.jpg HTTP/1.0" 200 9198
213256 - - [25/Jul/1998:22:00:27 +0000] "GET /english/index.html HTTP/1.1" 200 892
1095854 - - [25/Jul/1998:22:00:27 +0000] "GET /images/rom.gif HTTP/1.0" 200 1750
250207 - - [25/Jul/1998:22:00:27 +0000] "GET /images/mpa4905.jpg HTTP/1.0" 200 4038
250207 - - [25/Jul/1998:22:00:27 +0000] "GET /images/mpa4901.jpg HTTP/1.0" 200 3634
2746465 - - [25/Jul/1998:22:00:27 +0000] "GET /images/fr98f_shar_void.gif HTTP/1.1" 200 45
2746465 - - [25/Jul/1998:22:00:28 +0000] "GET /images/11290.jpg HTTP/1.1" 200 6298
2746441 - - [25/Jul/1998:22:00:28 +0000] "GET /english/images/team_group_header_a.gif HTTP/1.1" 200 639
809411 - - [25/Jul/1998:22:00:28 +0000] "GET /english/teams/relatedtem_121.htm HTTP/1.0" 200 26074
361319 - - [25/Jul/1998:22:00:28 +0000] "GET /images/mpa4103.jpg HTTP/1.1" 200 4744
2746280 - - [25/Jul/1998:22:00:28 +0000] "GET /images/pph27903.jpg HTTP/1.0" 200 7149
213256 - - [25/Jul/1998:22:00:29 +0000] "GET /english/nav_top_inet.html HTTP/1.1" 200 374
213256 - - [25/Jul/1998:22:00:29 +0000] "GET /english/nav_inet.html HTTP/1.1" 200 3035
1430686 - - [25/Jul/1998:22:00:29 +0000] "GET /english/nav_top_inet.html HTTP/1.0" 200 374
35047 - - [25/Jul/1998:22:00:29 +0000] "GET /images/case5.gif HTTP/1.0" 304 0
1322287 - - [25/Jul/1998:22:00:29 +0000] "GET /images/mpa_top_header_f.gif HTTP/1.1" 200 1045
213256 - - [25/Jul/1998:22:00:29 +0000] "GET /english/splash_inet.html HTTP/1.1" 200 18911
44562 - - [25/Jul/1998:22:00:29 +0000] "GET /images/10784.jpg HTTP/1.0" 304 -
2746472 - - [25/Jul/1998:22:00:29 +0000] "GET /english/splash_inet.html HTTP/1.1" 200 18911
2360085 - - [25/Jul/1998:22:00:30 +0000] "GET /images/acc_sponsors.gif HTTP/1.0" 200 2740
7417 - - [25/Jul/1998:22:00:30 +0000] "GET /images/mpa6404l.jpg HTTP/1.0" 200 18314
2746441 - - [25/Jul/1998:22:00:30 +0000] "GET /images/s102330.gif HTTP/1.1" 200 259
562703 - - [25/Jul/1998:22:00:30 +0000] "GET /french/teams/teambio49.htm HTTP/1.0" 304 0
2746280 - - [25/Jul/1998:22:00:30 +0000] "GET /images/pph62975.jpg HTTP/1.0" 200 6628
2746441 - - [25/Jul/1998:22:00:30 +0000] "GET /images/s102321.gif HTTP/1.1" 200 218
164486 - - [25/Jul/1998:22:00:30 +0000] "GET /french/images/hm_lbn_head.gif HTTP/1.1" 200 1316
1322287 - - [25/Jul/1998:22:00:30 +0000] "GET /images/mpa5306.jpg HTTP/1.1" 200 4806
1638204 - - [25/Jul/1998:22:00:30 +0000] "GET /english/news/jersey_c.htm HTTP/1.0" 200 4032
213256 - - [25/Jul/1998:22:00:31 +0000] "GET /images/nav_bg_bottom.jpg HTTP/1.1" 200 8389
562703 - - [25/Jul/1998:22:00:31 +0000] "GET /images/backg4.gif HTTP/1.0" 304 0
2746441 - - [25/Jul/1998:22:00:31 +0000] "GET /english/images/team_hm_header_shad.gif HTTP/1.1" 200 1379
2746280 - - [25/Jul/1998:22:00:31 +0000] "GET /english/news/ly062405.htm HTTP/1.0" 200 5374
2746441 - - [25/Jul/1998:22:00:31 +0000] "GET /images/s102384.gif HTTP/1.1" 200 148
2440599 - - [25/Jul/1998:22:00:31 +0000] "GET /images/hm_ligne1_col2.gif HTTP/1.1" 200 201
2440599 - - [25/Jul/1998:22:00:31 +0000] "GET /images/hm_ligne1_col3.gif HTTP/1.1" 200 1065
2746280 - - [25/Jul/1998:22:00:31 +0000] "GET /english/individuals/player96075.htm HTTP/1.0" 200 10437
213256 - - [25/Jul/1998:22:00:31 +0000] "GET /js/factoid.js HTTP/1.1" 200 11882
2360085 - - [25/Jul/1998:22:00:31 +0000] "GET /images/acc_copyright.gif HTTP/1.0" 200 1665
2746435 - - [25/Jul/1998:22:00:31 +0000] "GET /images/bestof_06.jpg HTTP/1.1" 200 2722
2440599 - - [25/Jul/1998:22:00:31 +0000] "GET /images/hm_ligne2_col1.gif HTTP/1.1" 200 322
2746465 - - [25/Jul/1998:22:00:32 +0000] "GET /images/11293.jpg HTTP/1.1" 200 5938
2746280 - - [25/Jul/1998:22:00:32 +0000] "GET /english/news/ci061411.htm HTTP/1.0" 200 5516
2440599 - - [25/Jul/1998:22:00:32 +0000] "GET /images/dot.gif HTTP/1.1" 304 0
2746441 - - [25/Jul/1998:22:00:32 +0000] "GET /images/s102386.gif HTTP/1.1" 200 279
516599 - - [25/Jul/1998:22:00:32 +0000] "GET /images/hm_ligne1_col2.gif HTTP/1.0" 200 201
2440599 - - [25/Jul/1998:22:00:32 +0000] "GET /images/hm_hola.gif HTTP/1.1" 200 2240
1652429 - - [25/Jul/1998:22:00:32 +0000] "GET /english/news/10368.htm HTTP/1.0" 200 6398
516599 - - [25/Jul/1998:22:00:32 +0000] "GET /images/hm_bg_splash.gif HTTP/1.0" 200 191
516599 - - [25/Jul/1998:22:00:32 +0000] "GET /english/images/nav_store_off.gif HTTP/1.0" 200 934
2746441 - - [25/Jul/1998:22:00:33 +0000] "GET /images/teams_hm_bracket.gif HTTP/1.1" 200 655
2275724 - - [25/Jul/1998:22:00:33 +0000] "GET /english/index.html HTTP/1.1" 200 892
2440599 - - [25/Jul/1998:22:00:33 +0000] "GET /french/images/hm_ligne3_col2.gif HTTP/1.1" 200 1778
2746441 - - [25/Jul/1998:22:00:33 +0000] "GET /english/images/team_group_header_b.gif HTTP/1.1" 200 665
35047 - - [25/Jul/1998:22:00:33 +0000] "GET /images/bord_stories.gif HTTP/1.0" 200 520
2746441 - - [25/Jul/1998:22:00:33 +0000] "GET /images/s102327.gif HTTP/1.1" 200 97
2212453 - - [25/Jul/1998:22:00:33 +0000] "GET / HTTP/1.0" 200 4930
516599 - - [25/Jul/1998:22:00:33 +0000] "GET /english/images/store_anim_nav.gif HTTP/1.0" 304 -
171477 - - [25/Jul/1998:22:00:33 +0000] "GET /english/images/nav_venue_off.gif HTTP/1.0" 304 0
55 - - [25/Jul/1998:22:00:33 +0000] "GET / HTTP/1.0" 200 4930
2746280 - - [25/Jul/1998:22:00:33 +0000] "GET /english/individuals/playerphoto77327_1.htm HTTP/1.0" 200 3321
2746465 - - [25/Jul/1998:22:00:33 +0000] "GET /images/11292.jpg HTTP/1.1" 200 10511
2746465 - - [25/Jul/1998:22:00:33 +0000] "GET /images/11291.jpg HTTP/1.1" 200 6649
2360085 - - [25/Jul/1998:22:00:33 +0000] "GET /images/acc_browsers.gif HTTP/1.0" 200 1682
288341 - - [25/Jul/1998:22:00:33 +0000] "GET /french/history/past_cups/mexico86.html HTTP/1.1" 200 21359
516599 - - [25/Jul/1998:22:00:33 +0000] "GET /images/hm_ligne1_col3.gif HTTP/1.0" 200 1065
516599 - - [25/Jul/1998:22:00:33 +0000] "GET /english/images/nav_sitemap_off.gif HTTP/1.0" 304 -
2746441 - - [25/Jul/1998:22:00:33 +0000] "GET /images/s102336.gif HTTP/1.1" 200 177
516599 - - [25/Jul/1998:22:00:33 +0000] "GET /english/images/nav_field_off.gif HTTP/1.0" 200 1005
516599 - - [25/Jul/1998:22:00:34 +0000] "GET /english/Applet1.class HTTP/1.0" 200 4406
171477 - - [25/Jul/1998:22:00:34 +0000] "GET /images/hm_bg_splash.gif HTTP/1.0" 304 0
2440599 - - [25/Jul/1998:22:00:34 +0000] "GET /french/SoccerClock.class HTTP/1.1" 200 3493
2360085 - - [25/Jul/1998:22:00:34 +0000] "GET /images/acc_tools.gif HTTP/1.0" 200 2696
2746280 - - [25/Jul/1998:22:00:34 +0000] "GET /english/individuals/playerphoto92722_1.htm HTTP/1.0" 200 3339
288341 - - [25/Jul/1998:22:00:34 +0000] "GET /french/history/past_cups/images/past_bu_86_on.gif HTTP/1.1" 200 571
562703 - - [25/Jul/1998:22:00:34 +0000] "GET /french/images/team_hm_header.gif HTTP/1.0" 304 0
213256 - - [25/Jul/1998:22:00:34 +0000] "GET /english/images/nav_news_off.gif HTTP/1.1" 200 853
171477 - - [25/Jul/1998:22:00:34 +0000] "GET /images/hm_ligne1_col2.gif HTTP/1.0" 304 0
171477 - - [25/Jul/1998:22:00:34 +0000] "GET /images/hm_ligne1_col3.gif HTTP/1.0" 304 0
2746441 - - [25/Jul/1998:22:00:34 +0000] "GET /images/s102325.gif HTTP/1.1" 200 187
1801667 - - [25/Jul/1998:22:00:34 +0000] "GET /english/news/recap63.htm HTTP/1.0" 200 13249
2746280 - - [25/Jul/1998:22:00:35 +0000] "GET /english/teams/teamroster141.htm HTTP/1.0" 200 56651
516599 - - [25/Jul/1998:22:00:35 +0000] "GET /images/hm_ligne2_col1.gif HTTP/1.0" 200 322
746 - - [25/Jul/1998:22:00:35 +0000] "GET /images/mpa_main_head_e.gif HTTP/1.0" 200 1889
2012 - - [25/Jul/1998:22:00:35 +0000] "GET /images/mpa_main_top_e.gif HTTP/1.0" 200 788
516599 - - [25/Jul/1998:22:00:35 +0000] "GET /images/hm_hola.gif HTTP/1.0" 200 2240
516599 - - [25/Jul/1998:22:00:35 +0000] "GET /images/dot.gif HTTP/1.0" 304 -
1846328 - - [25/Jul/1998:22:00:35 +0000] "GET / HTTP/1.0" 200 4930
2746280 - - [25/Jul/1998:22:00:35 +0000] "GET /english/news/na061216.htm HTTP/1.0" 200 4601
213256 - - [25/Jul/1998:22:00:35 +0000] "GET /images/nav_bg_top.gif HTTP/1.1" 304 0
1594 - - [25/Jul/1998:22:00:35 +0000] "GET /images/mpa_final_e.gif HTTP/1.0" 200 635
2746280 - - [25/Jul/1998:22:00:35 +0000] "GET /images/s102381.gif HTTP/1.0" 200 269
1846328 - - [25/Jul/1998:22:00:36 +0000] "GET /images/acc_bg.gif HTTP/1.0" 200 10103
1846328 - - [25/Jul/1998:22:00:36 +0000] "GET /images/acc_anime.gif HTTP/1.0" 200 16456
1846328 - - [25/Jul/1998:22:00:36 +0000] "GET /images/acc_browsers.gif HTTP/1.0" 200 1682
562703 - - [25/Jul/1998:22:00:36 +0000] "GET /french/images/team_bu_roster.gif HTTP/1.0" 304 0
1846328 - - [25/Jul/1998:22:00:36 +0000] "GET /images/acc_copyright.gif HTTP/1.0" 200 1665
35047 - - [25/Jul/1998:22:00:36 +0000] "GET /images/bord_stories01.gif HTTP/1.0" 200 333
2746441 - - [25/Jul/1998:22:00:36 +0000] "GET /english/images/team_group_header_c.gif HTTP/1.1" 200 670
1846328 - - [25/Jul/1998:22:00:36 +0000] "GET /images/acc_welcome_f.gif HTTP/1.0" 200 2572
1846328 - - [25/Jul/1998:22:00:36 +0000] "GET /images/acc_welcome_e.gif HTTP/1.0" 200 2513
562703 - - [25/Jul/1998:22:00:36 +0000] "GET /images/hm_f98_top.gif HTTP/1.0" 304 0
1652429 - - [25/Jul/1998:22:00:36 +0000] "GET /english/images/news_bu_letter_off.gif HTTP/1.0" 200 940
288341 - - [25/Jul/1998:22:00:36 +0000] "GET /french/history/past_cups/images/posters/mexico86.gif HTTP/1.1" 200 7198
1846328 - - [25/Jul/1998:22:00:36 +0000] "GET /images/acc_tools.gif HTTP/1.0" 200 2696
1846328 - - [25/Jul/1998:22:00:36 +0000] "GET /images/acc_sponsors.gif HTTP/1.0" 200 2740
213256 - - [25/Jul/1998:22:00:36 +0000] "GET /english/images/nav_team_off.gif HTTP/1.1" 200 776
2746441 - - [25/Jul/1998:22:00:36 +0000] "GET /images/s102373.gif HTTP/1.1" 200 142
8518 - - [25/Jul/1998:22:00:36 +0000] "GET /english/images/hm_lbn_head.gif HTTP/1.0" 200 1273
2440599 - - [25/Jul/1998:22:00:37 +0000] "GET /french/images/hm_caption_f98f.gif HTTP/1.1" 200 9841
2746441 - - [25/Jul/1998:22:00:37 +0000] "GET /images/s102338.gif HTTP/1.1" 200 138
2746441 - - [25/Jul/1998:22:00:37 +0000] "GET /images/s102487.gif HTTP/1.1" 200 269
288341 - - [25/Jul/1998:22:00:37 +0000] "GET /images/12767.jpg HTTP/1.1" 200 5561
164486 - - [25/Jul/1998:22:00:37 +0000] "GET /images/hm_lbn_tp_rborder.gif HTTP/1.1" 200 872
2275724 - - [25/Jul/1998:22:00:37 +0000] "GET /english/nav_top_inet.html HTTP/1.1" 200 374
1652429 - - [25/Jul/1998:22:00:37 +0000] "GET /images/276.jpg HTTP/1.0" 200 10689
171477 - - [25/Jul/1998:22:00:37 +0000] "GET /english/images/nav_home_off.gif HTTP/1.0" 304 0
1801667 - - [25/Jul/1998:22:00:37 +0000] "GET /english/images/fpnewstop.gif HTTP/1.0" 200 568
2746280 - - [25/Jul/1998:22:00:37 +0000] "GET /english/news/to062410.htm HTTP/1.0" 200 5055
2746280 - - [25/Jul/1998:22:00:37 +0000] "GET /english/individuals/player24456.htm HTTP/1.0" 200 9121
516599 - - [25/Jul/1998:22:00:37 +0000] "GET /english/images/nav_logo_sponsors.gif HTTP/1.0" 304 -
171477 - - [25/Jul/1998:22:00:37 +0000] "GET /english/Applet1.class HTTP/1.0" 304 0
171477 - - [25/Jul/1998:22:00:37 +0000] "GET /images/hm_hola.gif HTTP/1.0" 304 0
213256 - - [25/Jul/1998:22:00:37 +0000] "GET /images/logo_cfo.gif HTTP/1.1" 200 1504
1801667 - - [25/Jul/1998:22:00:37 +0000] "GET /images/backnews.gif HTTP/1.0" 200 3964
288341 - - [25/Jul/1998:22:00:38 +0000] "GET /images/12765.jpg HTTP/1.1" 200 4162
2746441 - - [25/Jul/1998:22:00:38 +0000] "GET /images/s102381.gif HTTP/1.1" 200 269
8518 - - [25/Jul/1998:22:00:38 +0000] "GET /english/images/hm_top_stories_head.gif HTTP/1.0" 200 1272
2440599 - - [25/Jul/1998:22:00:38 +0000] "GET /french/images/hm_caption_f98.gif HTTP/1.1" 200 9215
1801667 - - [25/Jul/1998:22:00:38 +0000] "GET /images/hm_f98_top.gif HTTP/1.0" 200 749
516599 - - [25/Jul/1998:22:00:38 +0000] "GET /images/hm_lbn_tp_rborder.gif HTTP/1.0" 200 872
252 - - [25/Jul/1998:22:00:38 +0000] "GET / HTTP/1.0" 200 4930
516599 - - [25/Jul/1998:22:00:38 +0000] "GET /english/images/nav_venue_off.gif HTTP/1.0" 200 870
516599 - - [25/Jul/1998:22:00:38 +0000] "GET /english/images/hm_winner.jpg HTTP/1.0" 200 22991
164486 - - [25/Jul/1998:22:00:38 +0000] "GET /french/images/hm_top_stories_head.gif HTTP/1.1" 200 1170
2746441 - - [25/Jul/1998:22:00:38 +0000] "GET /images/s102424.gif HTTP/1.1" 200 164
2746441 - - [25/Jul/1998:22:00:38 +0000] "GET /english/images/team_group_header_d.gif HTTP/1.1" 200 646
2746441 - - [25/Jul/1998:22:00:38 +0000] "GET /images/s102326.gif HTTP/1.1" 200 248
1430686 - - [25/Jul/1998:22:00:38 +0000] "GET /images/logo_cfo.gif HTTP/1.0" 200 1504
746 - - [25/Jul/1998:22:00:38 +0000] "GET /images/mpa_link.gif HTTP/1.0" 200 546
164486 - - [25/Jul/1998:22:00:38 +0000] "GET /images/hm_arw_01.gif HTTP/1.1" 200 464
171477 - - [25/Jul/1998:22:00:38 +0000] "GET /english/images/hm_lbn_head.gif HTTP/1.0" 304 0
213256 - - [25/Jul/1998:22:00:38 +0000] "GET /english/images/nav_venue_off.gif HTTP/1.1" 200 870
213256 - - [25/Jul/1998:22:00:39 +0000] "GET /english/images/nav_tickets_off.gif HTTP/1.1" 200 937
2746435 - - [25/Jul/1998:22:00:39 +0000] "GET /images/bestof_07.jpg HTTP/1.1" 200 3172
516599 - - [25/Jul/1998:22:00:39 +0000] "GET /images/hm_arw_01.gif HTTP/1.0" 200 464
171477 - - [25/Jul/1998:22:00:39 +0000] "GET /english/images/hm_top_stories_head.gif HTTP/1.0" 304 0
2746441 - - [25/Jul/1998:22:00:39 +0000] "GET /images/s102477.gif HTTP/1.1" 200 214
2746441 - - [25/Jul/1998:22:00:39 +0000] "GET /images/s102382.gif HTTP/1.1" 200 102
2746441 - - [25/Jul/1998:22:00:39 +0000] "GET /english/images/team_group_header_e.gif HTTP/1.1" 200 643
2275724 - - [25/Jul/1998:22:00:39 +0000] "GET /images/nav_bg_top.gif HTTP/1.1" 304 0
171477 - - [25/Jul/1998:22:00:39 +0000] "GET /images/hm_lbn_tp_rbtm.gif HTTP/1.0" 304 0
2068 - - [25/Jul/1998:22:00:39 +0000] "GET /english/teams/teambio148.htm HTTP/1.0" 200 13762
746 - - [25/Jul/1998:22:00:39 +0000] "GET /images/mpa_semi_e.gif HTTP/1.0" 200 874
562703 - - [25/Jul/1998:22:00:39 +0000] "GET /french/images/team_bu_detail2_on.gif HTTP/1.0" 304 0
2746441 - - [25/Jul/1998:22:00:39 +0000] "GET /images/s102383.gif HTTP/1.1" 200 976
2122 - - [25/Jul/1998:22:00:39 +0000] "GET /images/mpa_3rd_e.gif HTTP/1.0" 200 1084
623 - - [25/Jul/1998:22:00:39 +0000] "GET /images/102378s.gif HTTP/1.0" 200 795
1430686 - - [25/Jul/1998:22:00:39 +0000] "GET /english/images/nav_comp_off.gif HTTP/1.0" 200 994
171477 - - [25/Jul/1998:22:00:39 +0000] "GET /images/dot.gif HTTP/1.0" 304 0
623 - - [25/Jul/1998:22:00:39 +0000] "GET /images/140875s.gif HTTP/1.0" 200 803
516599 - - [25/Jul/1998:22:00:40 +0000] "GET /english/images/nav_history_off.gif HTTP/1.0" 200 914
2275724 - - [25/Jul/1998:22:00:40 +0000] "GET /images/logo_cfo.gif HTTP/1.1" 200 1504
2746441 - - [25/Jul/1998:22:00:40 +0000] "GET /images/s102378.gif HTTP/1.1" 200 118
562703 - - [25/Jul/1998:22:00:40 +0000] "GET /images/102325.gif HTTP/1.0" 304 0
213256 - - [25/Jul/1998:22:00:40 +0000] "GET /english/images/nav_field_off.gif HTTP/1.1" 200 1005
1430686 - - [25/Jul/1998:22:00:40 +0000] "GET /js/factoid.js HTTP/1.0" 200 11882
2485359 - - [25/Jul/1998:22:00:40 +0000] "GET / HTTP/1.0" 200 4930
2746280 - - [25/Jul/1998:22:00:40 +0000] "GET /images/mpa2106.jpg HTTP/1.0" 200 4695
2746280 - - [25/Jul/1998:22:00:40 +0000] "GET /english/individuals/player95448.htm HTTP/1.0" 200 9746
213256 - - [25/Jul/1998:22:00:40 +0000] "GET /english/images/nav_history_off.gif HTTP/1.1" 200 914
1801667 - - [25/Jul/1998:22:00:40 +0000] "GET /english/images/news_btn_comp_off.gif HTTP/1.0" 200 2095
164486 - - [25/Jul/1998:22:00:40 +0000] "GET /images/hm_arw_02.gif HTTP/1.1" 200 482
164486 - - [25/Jul/1998:22:00:40 +0000] "GET /images/hm_arw_03.gif HTTP/1.1" 200 472
2746441 - - [25/Jul/1998:22:00:40 +0000] "GET /images/s102324.gif HTTP/1.1" 200 176
2746441 - - [25/Jul/1998:22:00:40 +0000] "GET /images/s102328.gif HTTP/1.1" 200 236
2746280 - - [25/Jul/1998:22:00:40 +0000] "GET /english/competition/playermatch8891_35.htm HTTP/1.0" 200 49339
164486 - - [25/Jul/1998:22:00:40 +0000] "GET /images/hm_lbn_tp_btm.gif HTTP/1.1" 200 949
213256 - - [25/Jul/1998:22:00:40 +0000] "GET /english/images/nav_hosts_off.gif HTTP/1.1" 200 914
69592 - - [25/Jul/1998:22:00:40 +0000] "GET /english/teams/teambio126.htm HTTP/1.0" 200 12500
2746441 - - [25/Jul/1998:22:00:40 +0000] "GET /images/s102380.gif HTTP/1.1" 200 207
1430686 - - [25/Jul/1998:22:00:41 +0000] "GET /images/nav_bg_top.gif HTTP/1.0" 200 929
2746441 - - [25/Jul/1998:22:00:41 +0000] "GET /english/images/team_group_header_f.gif HTTP/1.1" 200 631
213256 - - [25/Jul/1998:22:00:41 +0000] "GET /english/images/nav_store_off.gif HTTP/1.1" 200 934
164486 - - [25/Jul/1998:22:00:41 +0000] "GET /images/hm_lbn_tp_rbtm.gif HTTP/1.1" 200 852
2746441 - - [25/Jul/1998:22:00:41 +0000] "GET /images/s102320.gif HTTP/1.1" 200 259
2746441 - - [25/Jul/1998:22:00:41 +0000] "GET /images/s102353.gif HTTP/1.1" 200 867
2122 - - [25/Jul/1998:22:00:41 +0000] "GET /images/mpa_qter_e.gif HTTP/1.0" 200 980
2064 - - [25/Jul/1998:22:00:41 +0000] "GET /images/102327s.gif HTTP/1.0" 200 782
164486 - - [25/Jul/1998:22:00:41 +0000] "GET /french/images/hm_btm_prol.gif HTTP/1.1" 200 1342
164486 - - [25/Jul/1998:22:00:41 +0000] "GET /images/hm_btm_arw01.gif HTTP/1.1" 200 428
2064 - - [25/Jul/1998:22:00:41 +0000] "GET /images/102424s.gif HTTP/1.0" 200 812
2746441 - - [25/Jul/1998:22:00:41 +0000] "GET /images/s102376.gif HTTP/1.1" 200 190
562703 - - [25/Jul/1998:22:00:41 +0000] "GET /french/images/team_bu_route2.gif HTTP/1.0" 304 0
2275724 - - [25/Jul/1998:22:00:41 +0000] "GET /english/nav_inet.html HTTP/1.1" 200 3035
2746280 - - [25/Jul/1998:22:00:42 +0000] "GET /english/teams/teaminfo141.htm HTTP/1.0" 200 23865
171477 - - [25/Jul/1998:22:00:42 +0000] "GET /images/hm_btm_arw02.gif HTTP/1.0" 304 0
2746280 - - [25/Jul/1998:22:00:42 +0000] "GET /english/individuals/player96043.htm HTTP/1.0" 200 3939
2746441 - - [25/Jul/1998:22:00:42 +0000] "GET /images/s102438.gif HTTP/1.1" 200 297
516599 - - [25/Jul/1998:22:00:42 +0000] "GET /images/hm_btm_arw04.gif HTTP/1.0" 200 363
1430686 - - [25/Jul/1998:22:00:42 +0000] "GET /english/images/nav_news_off.gif HTTP/1.0" 200 853
516599 - - [25/Jul/1998:22:00:42 +0000] "GET /english/images/nav_home_off.gif HTTP/1.0" 304 -
213256 - - [25/Jul/1998:22:00:42 +0000] "GET /english/images/nav_sitemap_off.gif HTTP/1.1" 200 416
516599 - - [25/Jul/1998:22:00:42 +0000] "GET /english/images/hm_ligne3_col2.gif HTTP/1.0" 200 1615
171477 - - [25/Jul/1998:22:00:42 +0000] "GET /english/images/nav_history_off.gif HTTP/1.0" 304 0
35047 - - [25/Jul/1998:22:00:42 +0000] "GET /english/images/lateb_new.gif HTTP/1.0" 200 1431
2064 - - [25/Jul/1998:22:00:42 +0000] "GET /images/102323s.gif HTTP/1.0" 200 586
213256 - - [25/Jul/1998:22:00:42 +0000] "GET /english/images/nav_home_off.gif HTTP/1.1" 200 828
516599 - - [25/Jul/1998:22:00:42 +0000] "GET /english/SoccerClock.class HTTP/1.0" 200 3867
171477 - - [25/Jul/1998:22:00:42 +0000] "GET /english/SoccerClock.class HTTP/1.0" 304 0
2746441 - - [25/Jul/1998:22:00:42 +0000] "GET /english/images/team_group_header_g.gif HTTP/1.1" 200 641
2746441 - - [25/Jul/1998:22:00:42 +0000] "GET /images/s102329.gif HTTP/1.1" 200 159
516599 - - [25/Jul/1998:22:00:42 +0000] "GET /english/images/nav_hosts_off.gif HTTP/1.0" 200 914
2746441 - - [25/Jul/1998:22:00:42 +0000] "GET /images/s102374.gif HTTP/1.1" 200 141
164486 - - [25/Jul/1998:22:00:42 +0000] "GET /images/hm_btm_arw02.gif HTTP/1.1" 200 428
1801667 - - [25/Jul/1998:22:00:42 +0000] "GET /english/images/news_btn_venue_off.gif HTTP/1.0" 200 1074
516599 - - [25/Jul/1998:22:00:42 +0000] "GET /english/images/hm_ligne4_col4.gif HTTP/1.0" 200 6343
562703 - - [25/Jul/1998:22:00:42 +0000] "GET /images/news_hm_arw.gif HTTP/1.0" 304 0
213256 - - [25/Jul/1998:22:00:42 +0000] "GET /english/images/nav_logo_sponsors.gif HTTP/1.1" 200 1991
164486 - - [25/Jul/1998:22:00:42 +0000] "GET /images/hm_btm_arw03.gif HTTP/1.1" 200 428
164486 - - [25/Jul/1998:22:00:43 +0000] "GET /images/hm_btm_btm.gif HTTP/1.1" 200 283
213256 - - [25/Jul/1998:22:00:43 +0000] "GET /english/images/store_anim_nav.gif HTTP/1.1" 200 2490
2746441 - - [25/Jul/1998:22:00:43 +0000] "GET /images/s102357.gif HTTP/1.1" 200 173
2746441 - - [25/Jul/1998:22:00:43 +0000] "GET /english/images/team_group_header_h.gif HTTP/1.1" 200 628
2746441 - - [25/Jul/1998:22:00:43 +0000] "GET /images/s102323.gif HTTP/1.1" 200 152
2746280 - - [25/Jul/1998:22:00:43 +0000] "GET /english/competition/playermatch8891_141.htm HTTP/1.0" 200 49325
164486 - - [25/Jul/1998:22:00:43 +0000] "GET /french/images/hm_btm_luca.gif HTTP/1.1" 200 1433
2746441 - - [25/Jul/1998:22:00:43 +0000] "GET /images/s102377.gif HTTP/1.1" 200 173
361319 - - [25/Jul/1998:22:00:43 +0000] "GET /images/mpa4101.jpg HTTP/1.1" 200 4152
2746280 - - [25/Jul/1998:22:00:43 +0000] "GET /english/individuals/player156257.htm HTTP/1.0" 200 6696
361319 - - [25/Jul/1998:22:00:43 +0000] "GET /images/mpa2607.jpg HTTP/1.1" 200 13273
2064 - - [25/Jul/1998:22:00:44 +0000] "GET /images/102376s.gif HTTP/1.0" 304 -
623 - - [25/Jul/1998:22:00:44 +0000] "GET /images/102386s.gif HTTP/1.0" 200 800
2122 - - [25/Jul/1998:22:00:44 +0000] "GET /images/mpa_sixt_e.gif HTTP/1.0" 200 929
2275724 - - [25/Jul/1998:22:00:44 +0000] "GET /english/images/nav_news_off.gif HTTP/1.1" 200 853
1548 - - [25/Jul/1998:22:00:44 +0000] "GET /images/space.gif HTTP/1.0" 304 -
2275724 - - [25/Jul/1998:22:00:44 +0000] "GET /english/images/nav_comp_off.gif HTTP/1.1" 200 994
2064 - - [25/Jul/1998:22:00:44 +0000] "GET /images/102336s.gif HTTP/1.0" 200 789
2440599 - - [25/Jul/1998:22:00:44 +0000] "GET /french/Applet1.class HTTP/1.1" 200 4406
164486 - - [25/Jul/1998:22:00:44 +0000] "GET /images/hm_btm_arw04.gif HTTP/1.1" 200 363
279 - - [25/Jul/1998:22:00:44 +0000] "GET /english/images/team_hm_header.gif HTTP/1.0" 304 -
2746441 - - [25/Jul/1998:22:00:44 +0000] "GET /images/s140875.gif HTTP/1.1" 200 184
2746280 - - [25/Jul/1998:22:00:44 +0000] "GET /images/pph81555.jpg HTTP/1.0" 200 5092
35047 - - [25/Jul/1998:22:00:44 +0000] "GET /images/ligne4_latebreak.gif HTTP/1.0" 200 1056
1925563 - - [25/Jul/1998:22:00:44 +0000] "GET / HTTP/1.0" 200 4930
213256 - - [25/Jul/1998:22:00:44 +0000] "GET /english/images/nav_comp_off.gif HTTP/1.1" 200 994
2275724 - - [25/Jul/1998:22:00:44 +0000] "GET /images/nav_bg_bottom.jpg HTTP/1.1" 200 8389
164486 - - [25/Jul/1998:22:00:44 +0000] "GET /images/hm_factoids_01_01.gif HTTP/1.1" 200 417
164486 - - [25/Jul/1998:22:00:44 +0000] "GET /french/images/hm_factoids_01_02.gif HTTP/1.1" 200 985
2746280 - - [25/Jul/1998:22:00:44 +0000] "GET /images/pph79831.jpg HTTP/1.0" 200 5882
1801667 - - [25/Jul/1998:22:00:44 +0000] "GET /english/images/news_btn_org_off.gif HTTP/1.0" 200 823
2746441 - - [25/Jul/1998:22:00:44 +0000] "GET /images/s102443.gif HTTP/1.1" 200 165
2746441 - - [25/Jul/1998:22:00:44 +0000] "GET /images/s102442.gif HTTP/1.1" 200 245
2746280 - - [25/Jul/1998:22:00:44 +0000] "GET /images/mpa3903l.jpg HTTP/1.0" 200 14660
2440599 - - [25/Jul/1998:22:00:44 +0000] "GET /french/images/hm_ligne4_col4.gif HTTP/1.1" 200 6036
213256 - - [25/Jul/1998:22:00:44 +0000] "GET /images/hm_bg_splash.gif HTTP/1.1" 200 191
164486 - - [25/Jul/1998:22:00:45 +0000] "GET /images/hm_factoids_01_03.gif HTTP/1.1" 200 224
164486 - - [25/Jul/1998:22:00:45 +0000] "GET /images/hm_factoids_02_01.gif HTTP/1.1" 200 1766
164486 - - [25/Jul/1998:22:00:45 +0000] "GET /images/hm_factoids_02_03.gif HTTP/1.1" 200 240
171477 - - [25/Jul/1998:22:00:45 +0000] "GET /english/images/nav_hosts_off.gif HTTP/1.0" 304 0
1801667 - - [25/Jul/1998:22:00:45 +0000] "GET /english/images/news_btn_archive_off.gif HTTP/1.0" 200 1420
562703 - - [25/Jul/1998:22:00:45 +0000] "GET /images/team_cmr.jpg HTTP/1.0" 304 0
516599 - - [25/Jul/1998:22:00:45 +0000] "GET /images/hm_lbn_tp_btm.gif HTTP/1.0" 200 949
1430686 - - [25/Jul/1998:22:00:45 +0000] "GET /images/nav_bg_bottom.jpg HTTP/1.0" 200 8389
164486 - - [25/Jul/1998:22:00:45 +0000] "GET /images/hm_factoids_03_01.gif HTTP/1.1" 200 494
1801667 - - [25/Jul/1998:22:00:45 +0000] "GET /english/images/news_btn_part_off.gif HTTP/1.0" 200 1295
171477 - - [25/Jul/1998:22:00:45 +0000] "GET /images/hm_lbn_tp_rborder.gif HTTP/1.0" 304 0
2068 - - [25/Jul/1998:22:00:45 +0000] "GET /english/images/space.gif HTTP/1.0" 304 -
1675 - - [25/Jul/1998:22:00:46 +0000] "GET /english/images/team_bu_detail2_on.gif HTTP/1.0" 304 -
1801667 - - [25/Jul/1998:22:00:46 +0000] "GET /images/mpa_head_l.gif HTTP/1.0" 200 276
623 - - [25/Jul/1998:22:00:46 +0000] "GET /images/102477s.gif HTTP/1.0" 200 824
2068 - - [25/Jul/1998:22:00:46 +0000] "GET /english/images/team_bu_roster.gif HTTP/1.0" 304 -
562703 - - [25/Jul/1998:22:00:46 +0000] "GET /images/news_arrow.gif HTTP/1.0" 304 0
2022452 - - [25/Jul/1998:22:00:46 +0000] "GET /french/splash_inet.html HTTP/1.0" 200 18820
2064 - - [25/Jul/1998:22:00:46 +0000] "GET /images/102353s.gif HTTP/1.0" 200 781
2064 - - [25/Jul/1998:22:00:46 +0000] "GET /images/102329s.gif HTTP/1.0" 304 -
2064 - - [25/Jul/1998:22:00:46 +0000] "GET /images/102383s.gif HTTP/1.0" 200 546
1801667 - - [25/Jul/1998:22:00:46 +0000] "GET /images/102378.gif HTTP/1.0" 200 1658
562703 - - [25/Jul/1998:22:00:46 +0000] "GET /images/cmr.gif HTTP/1.0" 304 0
809411 - - [25/Jul/1998:22:00:47 +0000] "GET /english/teams/teambio121.htm HTTP/1.0" 200 12613
2746427 - - [25/Jul/1998:22:00:47 +0000] "GET /english/teams/teaminfo121.htm HTTP/1.0" 200 23899
35047 - - [25/Jul/1998:22:00:47 +0000] "GET /images/ligneb01.gif HTTP/1.0" 200 169
516599 - - [25/Jul/1998:22:00:47 +0000] "GET /english/images/hm_nav_bar.gif HTTP/1.0" 200 3792
1801667 - - [25/Jul/1998:22:00:47 +0000] "GET /images/140875.gif HTTP/1.0" 200 1687
2275724 - - [25/Jul/1998:22:00:47 +0000] "GET /english/images/nav_team_off.gif HTTP/1.1" 200 776
288341 - - [25/Jul/1998:22:00:47 +0000] "GET /french/history/past_cups/italy90.html HTTP/1.1" 200 23684
2275724 - - [25/Jul/1998:22:00:47 +0000] "GET /english/images/nav_venue_off.gif HTTP/1.1" 200 870
35047 - - [25/Jul/1998:22:00:47 +0000] "GET /images/ligneb.gif HTTP/1.0" 200 169
2746280 - - [25/Jul/1998:22:00:47 +0000] "GET /images/mpa2304l.jpg HTTP/1.0" 200 18714
171477 - - [25/Jul/1998:22:00:47 +0000] "GET /english/images/hm_btm_prol.gif HTTP/1.0" 304 0
171477 - - [25/Jul/1998:22:00:47 +0000] "GET /images/hm_arw_01.gif HTTP/1.0" 304 0
1801667 - - [25/Jul/1998:22:00:47 +0000] "GET /images/mpa_head_r.gif HTTP/1.0" 200 277
1801667 - - [25/Jul/1998:22:00:48 +0000] "GET /images/bord_d.gif HTTP/1.0" 200 231
2565 - - [25/Jul/1998:22:00:48 +0000] "GET /images/team_g~1.jpg HTTP/1.0" 200 9362
279 - - [25/Jul/1998:22:00:48 +0000] "GET /images/102376.gif HTTP/1.0" 304 -
2746280 - - [25/Jul/1998:22:00:48 +0000] "GET /english/individuals/player156252.htm HTTP/1.0" 200 4742
623 - - [25/Jul/1998:22:00:48 +0000] "GET /images/102377s.gif HTTP/1.0" 200 778
2064 - - [25/Jul/1998:22:00:48 +0000] "GET /images/102380s.gif HTTP/1.0" 304 -
1594 - - [25/Jul/1998:22:00:48 +0000] "GET /images/mpa_grp_a_e.gif HTTP/1.0" 200 555
288341 - - [25/Jul/1998:22:00:48 +0000] "GET /french/history/past_cups/images/posters/italia90.gif HTTP/1.1" 200 4033
279 - - [25/Jul/1998:22:00:48 +0000] "GET /images/news_hm_arw.gif HTTP/1.0" 304 -
516599 - - [25/Jul/1998:22:00:48 +0000] "GET /images/hm_btm_arw01.gif HTTP/1.0" 200 428
2440599 - - [25/Jul/1998:22:00:48 +0000] "GET /images/hm_lbn_tp_rborder.gif HTTP/1.1" 200 872
2064 - - [25/Jul/1998:22:00:48 +0000] "GET /images/102330s.gif HTTP/1.0" 200 784
44562 - - [25/Jul/1998:22:00:48 +0000] "GET /images/space.gif HTTP/1.0" 304 -
2746435 - - [25/Jul/1998:22:00:48 +0000] "GET /images/nav_arw_r.gif HTTP/1.1" 200 313
2746435 - - [25/Jul/1998:22:00:48 +0000] "GET /images/bestof_09.jpg HTTP/1.1" 200 2925
2440599 - - [25/Jul/1998:22:00:48 +0000] "GET /french/images/hm_lbn_head.gif HTTP/1.1" 200 1316
288341 - - [25/Jul/1998:22:00:48 +0000] "GET /french/history/past_cups/images/past_bu_90_on.gif HTTP/1.1" 200 507
171477 - - [25/Jul/1998:22:00:48 +0000] "GET /images/hm_arw_03.gif HTTP/1.0" 304 0
44562 - - [25/Jul/1998:22:00:48 +0000] "GET /images/backg4.gif HTTP/1.0" 304 -
44562 - - [25/Jul/1998:22:00:49 +0000] "GET /french/images/team_hm_header.gif HTTP/1.0" 304 -
1801667 - - [25/Jul/1998:22:00:49 +0000] "GET /images/bord_g.gif HTTP/1.0" 200 231
171477 - - [25/Jul/1998:22:00:49 +0000] "GET /images/hm_btm_arw04.gif HTTP/1.0" 304 0
2746465 - - [25/Jul/1998:22:00:49 +0000] "GET /images/bordeaux.gif HTTP/1.1" 200 723
627128 - - [25/Jul/1998:22:00:49 +0000] "GET / HTTP/1.0" 200 4930
2746280 - - [25/Jul/1998:22:00:49 +0000] "GET /english/individuals/player155708.htm HTTP/1.0" 200 8423
44562 - - [25/Jul/1998:22:00:49 +0000] "GET /french/images/space.gif HTTP/1.0" 304 -
213256 - - [25/Jul/1998:22:00:50 +0000] "GET /images/hm_ligne1_col2.gif HTTP/1.1" 200 201
44562 - - [25/Jul/1998:22:00:50 +0000] "GET /french/images/team_bu_detail2_on.gif HTTP/1.0" 304 -
2275724 - - [25/Jul/1998:22:00:50 +0000] "GET /english/images/nav_tickets_off.gif HTTP/1.1" 304 0
2275724 - - [25/Jul/1998:22:00:50 +0000] "GET /english/images/nav_field_off.gif HTTP/1.1" 200 1005
35047 - - [25/Jul/1998:22:00:50 +0000] "GET /images/ligne01.gif HTTP/1.0" 200 169
2064 - - [25/Jul/1998:22:00:50 +0000] "GET /images/102384s.gif HTTP/1.0" 200 785
1801667 - - [25/Jul/1998:22:00:50 +0000] "GET /images/102378s.gif HTTP/1.0" 200 795
2022452 - - [25/Jul/1998:22:00:50 +0000] "GET /js/factoid.js HTTP/1.0" 304 0
44562 - - [25/Jul/1998:22:00:50 +0000] "GET /images/hm_f98_top.gif HTTP/1.0" 304 -
1809948 - - [25/Jul/1998:22:00:50 +0000] "GET / HTTP/1.0" 200 4930
35047 - - [25/Jul/1998:22:00:50 +0000] "GET /images/ligne.gif HTTP/1.0" 200 169
213256 - - [25/Jul/1998:22:00:50 +0000] "GET /images/hm_ligne1_col3.gif HTTP/1.1" 200 1065
213256 - - [25/Jul/1998:22:00:50 +0000] "GET /images/hm_ligne2_col1.gif HTTP/1.1" 200 322
213256 - - [25/Jul/1998:22:00:50 +0000] "GET /images/hm_hola.gif HTTP/1.1" 200 2240
288341 - - [25/Jul/1998:22:00:50 +0000] "GET /images/12394.jpg HTTP/1.1" 200 5676
1801667 - - [25/Jul/1998:22:00:50 +0000] "GET /images/mprev_link02.gif HTTP/1.0" 200 388
1594 - - [25/Jul/1998:22:00:50 +0000] "GET /images/mpa_grp_b_e.gif HTTP/1.0" 200 547
2746465 - - [25/Jul/1998:22:00:50 +0000] "GET /images/lens.gif HTTP/1.1" 200 582
516599 - - [25/Jul/1998:22:00:50 +0000] "GET /english/images/hm_caption_f98f.gif HTTP/1.0" 200 10015
1801667 - - [25/Jul/1998:22:00:50 +0000] "GET /images/mprev_link02b.gif HTTP/1.0" 200 187
2064 - - [25/Jul/1998:22:00:50 +0000] "GET /images/102325s.gif HTTP/1.0" 200 776
1809948 - - [25/Jul/1998:22:00:51 +0000] "GET /images/acc_bg.gif HTTP/1.0" 200 10103
1011983 - - [25/Jul/1998:22:00:51 +0000] "GET /english/competition/mpa60.htm HTTP/1.0" 200 5070
222271 - - [25/Jul/1998:22:00:51 +0000] "GET /english/nav_top_inet.html HTTP/1.0" 304 -
69592 - - [25/Jul/1998:22:00:51 +0000] "GET /images/backg4.gif HTTP/1.0" 200 1216
213256 - - [25/Jul/1998:22:00:51 +0000] "GET /english/images/hm_ligne3_col2.gif HTTP/1.1" 200 1615
2565 - - [25/Jul/1998:22:00:51 +0000] "GET /images/ger.gif HTTP/1.0" 200 1603
250207 - - [25/Jul/1998:22:00:51 +0000] "GET /french/individuals/playerphoto92699_2.htm HTTP/1.0" 200 3984
299067 - - [25/Jul/1998:22:00:51 +0000] "GET /images/nav_bg_top.gif HTTP/1.0" 304 -
299067 - - [25/Jul/1998:22:00:51 +0000] "GET /images/hm_score_border_l_off.gif HTTP/1.0" 304 -
171477 - - [25/Jul/1998:22:00:51 +0000] "GET /english/images/hm_ligne3_col1.gif HTTP/1.0" 304 0
2746280 - - [25/Jul/1998:22:00:51 +0000] "GET /english/news/to061805.htm HTTP/1.0" 200 4234
44562 - - [25/Jul/1998:22:00:51 +0000] "GET /french/images/team_bu_roster.gif HTTP/1.0" 304 -
44562 - - [25/Jul/1998:22:00:51 +0000] "GET /french/images/team_bu_route2.gif HTTP/1.0" 304 -
1430686 - - [25/Jul/1998:22:00:51 +0000] "GET /english/images/nav_team_off.gif HTTP/1.0" 200 776
213256 - - [25/Jul/1998:22:00:51 +0000] "GET /images/dot.gif HTTP/1.1" 200 43
1809948 - - [25/Jul/1998:22:00:51 +0000] "GET /images/acc_welcome_f.gif HTTP/1.0" 200 2572
1809948 - - [25/Jul/1998:22:00:51 +0000] "GET /images/acc_anime.gif HTTP/1.0" 200 16456
1801667 - - [25/Jul/1998:22:00:51 +0000] "GET /images/mprev_link01.gif HTTP/1.0" 200 383
2746280 - - [25/Jul/1998:22:00:51 +0000] "GET /english/individuals/player156264.htm HTTP/1.0" 200 5709
627128 - - [25/Jul/1998:22:00:51 +0000] "GET /images/acc_bg.gif HTTP/1.0" 200 10103
171477 - - [25/Jul/1998:22:00:51 +0000] "GET /images/hm_btm_btm.gif HTTP/1.0" 304 0
1801667 - - [25/Jul/1998:22:00:51 +0000] "GET /images/mprev_link01b.gif HTTP/1.0" 200 184
1594 - - [25/Jul/1998:22:00:51 +0000] "GET /images/mpa_grp_c_e.gif HTTP/1.0" 200 537
44562 - - [25/Jul/1998:22:00:51 +0000] "GET /images/news_hm_arw.gif HTTP/1.0" 304 -
44562 - - [25/Jul/1998:22:00:52 +0000] "GET /images/fra.gif HTTP/1.0" 304 -
2064 - - [25/Jul/1998:22:00:52 +0000] "GET /images/102381s.gif HTTP/1.0" 200 771
1124185 - - [25/Jul/1998:22:00:52 +0000] "GET /english/playing/download/download.html HTTP/1.1" 200 16278
623 - - [25/Jul/1998:22:00:52 +0000] "GET /images/102487s.gif HTTP/1.0" 200 808
361319 - - [25/Jul/1998:22:00:52 +0000] "GET /images/mpa2606.jpg HTTP/1.1" 200 4646
213256 - - [25/Jul/1998:22:00:52 +0000] "GET /english/images/hm_ligne3_col1.gif HTTP/1.1" 200 2051
213256 - - [25/Jul/1998:22:00:52 +0000] "GET /english/images/hm_caption_f98f.gif HTTP/1.1" 200 10015
1801667 - - [25/Jul/1998:22:00:52 +0000] "GET /images/140875s.gif HTTP/1.0" 200 803
35047 - - [25/Jul/1998:22:00:52 +0000] "GET /images/base.gif HTTP/1.0" 200 366
1809948 - - [25/Jul/1998:22:00:52 +0000] "GET /images/acc_tools.gif HTTP/1.0" 200 2696
288341 - - [25/Jul/1998:22:00:52 +0000] "GET /images/12398.jpg HTTP/1.1" 200 8241
2746280 - - [25/Jul/1998:22:00:53 +0000] "GET /english/competition/mpa05.htm HTTP/1.0" 200 5141
1594 - - [25/Jul/1998:22:00:53 +0000] "GET /images/mpa_grp_d_e.gif HTTP/1.0" 200 554
171477 - - [25/Jul/1998:22:00:53 +0000] "GET /images/hm_arw_02.gif HTTP/1.0" 304 0
213256 - - [25/Jul/1998:22:00:53 +0000] "GET /english/images/hm_ligne4_col4.gif HTTP/1.1" 200 6343
213256 - - [25/Jul/1998:22:00:53 +0000] "GET /english/images/hm_caption_f98.gif HTTP/1.1" 200 8953
2275724 - - [25/Jul/1998:22:00:53 +0000] "GET /english/images/nav_history_off.gif HTTP/1.1" 200 914
2746465 - - [25/Jul/1998:22:00:53 +0000] "GET /images/nantes.gif HTTP/1.1" 200 677
2064 - - [25/Jul/1998:22:00:53 +0000] "GET /images/102373s.gif HTTP/1.0" 304 -
35047 - - [25/Jul/1998:22:00:53 +0000] "GET /english/splash_inet.html HTTP/1.0" 200 18911
2064 - - [25/Jul/1998:22:00:53 +0000] "GET /images/102382s.gif HTTP/1.0" 304 -
2275724 - - [25/Jul/1998:22:00:53 +0000] "GET /english/images/nav_store_off.gif HTTP/1.1" 200 934
2746465 - - [25/Jul/1998:22:00:54 +0000] "GET /images/marseille.gif HTTP/1.1" 200 722
171477 - - [25/Jul/1998:22:00:54 +0000] "GET /english/images/hm_caption_f98f.gif HTTP/1.0" 304 0
415126 - - [25/Jul/1998:22:00:54 +0000] "GET /english/competition/mpa61.htm HTTP/1.1" 200 5164
2212427 - - [25/Jul/1998:22:00:54 +0000] "GET / HTTP/1.1" 200 4930
2746280 - - [25/Jul/1998:22:00:54 +0000] "GET /images/mpa5701l.jpg HTTP/1.0" 200 16315
2746435 - - [25/Jul/1998:22:00:54 +0000] "GET /images/bestof_01l.jpg HTTP/1.1" 200 17217
1124185 - - [25/Jul/1998:22:00:54 +0000] "GET /english/playing/images/play_header.gif HTTP/1.1" 200 2262
2746465 - - [25/Jul/1998:22:00:54 +0000] "GET /images/paris.gif HTTP/1.1" 200 591
2064 - - [25/Jul/1998:22:00:54 +0000] "GET /images/102326s.gif HTTP/1.0" 304 -
2746465 - - [25/Jul/1998:22:00:54 +0000] "GET /images/montpellier.gif HTTP/1.1" 200 728
505 - - [25/Jul/1998:22:00:55 +0000] "GET / HTTP/1.0" 200 4930
1124185 - - [25/Jul/1998:22:00:55 +0000] "GET /english/playing/images/france98b.GIF HTTP/1.1" 200 597
746 - - [25/Jul/1998:22:00:55 +0000] "GET /images/mpa_grp_e_e.gif HTTP/1.0" 200 551
213256 - - [25/Jul/1998:22:00:55 +0000] "GET /english/images/hm_nav_bar.gif HTTP/1.1" 200 3792
251107 - - [25/Jul/1998:22:00:55 +0000] "GET /english/playing/download/media/screen/ecran_geant.zip HTTP/1.1" 200 224067
171477 - - [25/Jul/1998:22:00:55 +0000] "GET /images/hm_btm_arw03.gif HTTP/1.0" 304 0
2769905 - - [25/Jul/1998:22:00:55 +0000] "GET /images/10519.jpg HTTP/1.1" 200 16450
2769905 - - [25/Jul/1998:22:00:55 +0000] "GET /images/usa.gif HTTP/1.1" 200 1228
1809948 - - [25/Jul/1998:22:00:55 +0000] "GET /images/acc_sponsors.gif HTTP/1.0" 200 2740
1124185 - - [25/Jul/1998:22:00:55 +0000] "GET /english/playing/images/mascot.gif HTTP/1.1" 200 1737
2064 - - [25/Jul/1998:22:00:55 +0000] "GET /images/102328s.gif HTTP/1.0" 200 802
1638204 - - [25/Jul/1998:22:00:55 +0000] "GET /english/news/jersey_d.htm HTTP/1.0" 200 4032
2275724 - - [25/Jul/1998:22:00:56 +0000] "GET /english/images/nav_hosts_off.gif HTTP/1.1" 200 914
627128 - - [25/Jul/1998:22:00:56 +0000] "GET /images/acc_welcome_f.gif HTTP/1.0" 200 2572
627128 - - [25/Jul/1998:22:00:56 +0000] "GET /images/acc_anime.gif HTTP/1.0" 200 16456
2746465 - - [25/Jul/1998:22:00:56 +0000] "GET /images/saintdenis_off.gif HTTP/1.1" 200 872
171477 - - [25/Jul/1998:22:00:56 +0000] "GET /images/hm_btm_arw05.gif HTTP/1.0" 304 0
2275724 - - [25/Jul/1998:22:00:56 +0000] "GET /english/images/nav_home_off.gif HTTP/1.1" 200 828
1011983 - - [25/Jul/1998:22:00:56 +0000] "GET /images/mpa6005.jpg HTTP/1.0" 200 5033
44562 - - [25/Jul/1998:22:00:56 +0000] "GET /french/images/team_bu_detail2.gif HTTP/1.0" 304 -
2064 - - [25/Jul/1998:22:00:56 +0000] "GET /images/102324s.gif HTTP/1.0" 304 -
44562 - - [25/Jul/1998:22:00:56 +0000] "GET /images/mpa6410.jpg HTTP/1.0" 304 -
337094 - - [25/Jul/1998:22:00:56 +0000] "GET /images/hm_hola.gif HTTP/1.0" 304 0
746 - - [25/Jul/1998:22:00:56 +0000] "GET /images/mpa_grp_f_e.gif HTTP/1.0" 200 538
1430686 - - [25/Jul/1998:22:00:56 +0000] "GET /english/images/nav_field_off.gif HTTP/1.0" 200 1005
44562 - - [25/Jul/1998:22:00:56 +0000] "GET /images/mpa6405.jpg HTTP/1.0" 304 -
44562 - - [25/Jul/1998:22:00:57 +0000] "GET /images/10859.jpg HTTP/1.0" 304 -
1059413 - - [25/Jul/1998:22:00:57 +0000] "GET /english/nav_inet.html HTTP/1.0" 200 3035
1011983 - - [25/Jul/1998:22:00:57 +0000] "GET /images/102323.gif HTTP/1.0" 200 1340
2746280 - - [25/Jul/1998:22:00:57 +0000] "GET /english/individuals/playerphoto52802_1.htm HTTP/1.0" 200 5014
746 - - [25/Jul/1998:22:00:57 +0000] "GET /images/mpa_grp_g_e.gif HTTP/1.0" 200 547
1124185 - - [25/Jul/1998:22:00:57 +0000] "GET /english/playing/images/downloads_on.gif HTTP/1.1" 200 1839
44562 - - [25/Jul/1998:22:00:57 +0000] "GET /images/mpa6404.jpg HTTP/1.0" 304 -
2064 - - [25/Jul/1998:22:00:57 +0000] "GET /images/102438s.gif HTTP/1.0" 200 786
44562 - - [25/Jul/1998:22:00:57 +0000] "GET /images/mpa6402.jpg HTTP/1.0" 304 -
1059413 - - [25/Jul/1998:22:00:57 +0000] "GET /english/index.html HTTP/1.0" 200 892
1059413 - - [25/Jul/1998:22:00:57 +0000] "GET /english/nav_top_inet.html HTTP/1.0" 200 374
1059413 - - [25/Jul/1998:22:00:57 +0000] "GET /english/splash_inet.html HTTP/1.0" 200 18911
2212427 - - [25/Jul/1998:22:00:57 +0000] "GET /images/acc_bg.gif HTTP/1.1" 200 10103
516599 - - [25/Jul/1998:22:00:57 +0000] "GET /images/hm_lbn_tp_rbtm.gif HTTP/1.0" 200 852
1011983 - - [25/Jul/1998:22:00:57 +0000] "GET /images/mpa6001.jpg HTTP/1.0" 200 4287
1011983 - - [25/Jul/1998:22:00:57 +0000] "GET /images/mpa6007.jpg HTTP/1.0" 200 12830
2746280 - - [25/Jul/1998:22:00:57 +0000] "GET /english/teams/teamroster134.htm HTTP/1.0" 200 56644
2746465 - - [25/Jul/1998:22:00:57 +0000] "GET /images/saintetienne.gif HTTP/1.1" 200 761
2064 - - [25/Jul/1998:22:00:57 +0000] "GET /images/102320s.gif HTTP/1.0" 304 -
2275724 - - [25/Jul/1998:22:00:58 +0000] "GET /english/images/nav_sitemap_off.gif HTTP/1.1" 200 416
627128 - - [25/Jul/1998:22:00:58 +0000] "GET /images/acc_tools.gif HTTP/1.0" 200 2696
1430686 - - [25/Jul/1998:22:00:58 +0000] "GET /english/images/nav_hosts_off.gif HTTP/1.0" 200 914
1059413 - - [25/Jul/1998:22:00:58 +0000] "GET /images/nav_bg_bottom.jpg HTTP/1.0" 200 8389
516599 - - [25/Jul/1998:22:00:58 +0000] "GET /images/hm_btm_btm.gif HTTP/1.0" 200 283
1059413 - - [25/Jul/1998:22:00:58 +0000] "GET /english/images/nav_news_off.gif HTTP/1.0" 200 853
1059413 - - [25/Jul/1998:22:00:58 +0000] "GET /js/factoid.js HTTP/1.0" 200 11882
1059413 - - [25/Jul/1998:22:00:58 +0000] "GET /english/images/nav_team_off.gif HTTP/1.0" 200 776
1124185 - - [25/Jul/1998:22:00:58 +0000] "GET /english/playing/images/trivia.gif HTTP/1.1" 200 1295
627128 - - [25/Jul/1998:22:00:58 +0000] "GET /images/acc_sponsors.gif HTTP/1.0" 200 2740
2212427 - - [25/Jul/1998:22:00:58 +0000] "GET /images/acc_welcome_f.gif HTTP/1.1" 200 2572
1809948 - - [25/Jul/1998:22:00:58 +0000] "GET /images/acc_browsers.gif HTTP/1.0" 200 1682
69592 - - [25/Jul/1998:22:00:58 +0000] "GET /images/space.gif HTTP/1.0" 200 43
627128 - - [25/Jul/1998:22:00:58 +0000] "GET /images/acc_welcome_e.gif HTTP/1.0" 200 2513
1124185 - - [25/Jul/1998:22:00:58 +0000] "GET /english/playing/images/links.gif HTTP/1.1" 200 1756
1809948 - - [25/Jul/1998:22:00:58 +0000] "GET /images/acc_copyright.gif HTTP/1.0" 200 1665
2064 - - [25/Jul/1998:22:00:58 +0000] "GET /images/102357s.gif HTTP/1.0" 200 772
1059413 - - [25/Jul/1998:22:00:58 +0000] "GET /english/images/nav_comp_off.gif HTTP/1.0" 200 994
1059413 - - [25/Jul/1998:22:00:58 +0000] "GET /english/images/nav_tickets_off.gif HTTP/1.0" 200 937
516599 - - [25/Jul/1998:22:00:58 +0000] "GET /images/hm_btm_arw02.gif HTTP/1.0" 200 428
1059413 - - [25/Jul/1998:22:00:58 +0000] "GET /english/images/nav_history_off.gif HTTP/1.0" 200 914
1059413 - - [25/Jul/1998:22:00:59 +0000] "GET /images/nav_bg_top.gif HTTP/1.0" 200 929
1059413 - - [25/Jul/1998:22:00:59 +0000] "GET /english/images/store_anim_nav.gif HTTP/1.0" 200 2490
1059413 - - [25/Jul/1998:22:00:59 +0000] "GET /english/images/nav_store_off.gif HTTP/1.0" 200 934
516599 - - [25/Jul/1998:22:00:59 +0000] "GET /english/images/hm_top_stories_head.gif HTTP/1.0" 200 1272
2064 - - [25/Jul/1998:22:00:59 +0000] "GET /images/102443s.gif HTTP/1.0" 200 788
525 - - [25/Jul/1998:22:00:59 +0000] "GET /images/comp_stage2_brc.gif HTTP/1.0" 304 -
2064 - - [25/Jul/1998:22:00:59 +0000] "GET /images/102442s.gif HTTP/1.0" 200 796
2746465 - - [25/Jul/1998:22:00:59 +0000] "GET /images/toulouse.gif HTTP/1.1" 200 704
575 - - [25/Jul/1998:22:00:59 +0000] "GET /english/teams/teamgroup.htm HTTP/1.0" 200 11971
1059413 - - [25/Jul/1998:22:00:59 +0000] "GET /images/hm_bg_splash.gif HTTP/1.0" 200 191
1059413 - - [25/Jul/1998:22:00:59 +0000] "GET /images/logo_cfo.gif HTTP/1.0" 200 1504
1059413 - - [25/Jul/1998:22:00:59 +0000] "GET /images/hm_ligne1_col2.gif HTTP/1.0" 200 201
2064 - - [25/Jul/1998:22:00:59 +0000] "GET /images/102374s.gif HTTP/1.0" 200 784
1059413 - - [25/Jul/1998:22:00:59 +0000] "GET /english/images/nav_sitemap_off.gif HTTP/1.0" 200 416
1124185 - - [25/Jul/1998:22:00:59 +0000] "GET /images/f98dnld_screenbutton_e.gif HTTP/1.1" 200 780
1059413 - - [25/Jul/1998:22:00:59 +0000] "GET /images/hm_ligne1_col3.gif HTTP/1.0" 200 1065
1059413 - - [25/Jul/1998:22:00:59 +0000] "GET /english/images/nav_hosts_off.gif HTTP/1.0" 200 914
44562 - - [25/Jul/1998:22:00:59 +0000] "GET /images/mpa6407l.jpg HTTP/1.0" 200 16505
2212427 - - [25/Jul/1998:22:00:59 +0000] "GET /images/acc_welcome_e.gif HTTP/1.1" 200 2513
2212427 - - [25/Jul/1998:22:00:59 +0000] "GET /images/acc_anime.gif HTTP/1.1" 200 16456
2275724 - - [25/Jul/1998:22:00:59 +0000] "GET /english/images/nav_logo_sponsors.gif HTTP/1.1" 200 1991
171477 - - [25/Jul/1998:22:00:59 +0000] "GET /english/images/hm_caption_f98.gif HTTP/1.0" 304 0
2275724 - - [25/Jul/1998:22:00:59 +0000] "GET /english/images/store_anim_nav.gif HTTP/1.1" 200 2490
746 - - [25/Jul/1998:22:01:00 +0000] "GET /images/mpa_grp_h_e.gif HTTP/1.0" 200 554
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/teams_hm_bg.jpg HTTP/1.0" 200 18278
2746465 - - [25/Jul/1998:22:01:00 +0000] "GET /images/sdffr.gif HTTP/1.1" 200 2204
415126 - - [25/Jul/1998:22:01:00 +0000] "GET /images/mpa6105.jpg HTTP/1.1" 200 4488
1059413 - - [25/Jul/1998:22:01:00 +0000] "GET /images/hm_hola.gif HTTP/1.0" 200 2240
575 - - [25/Jul/1998:22:01:00 +0000] "GET /english/images/teams_bu_group_on.gif HTTP/1.0" 200 668
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102321.gif HTTP/1.0" 200 218
415126 - - [25/Jul/1998:22:01:00 +0000] "GET /images/mpa6101.jpg HTTP/1.1" 200 4493
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102384.gif HTTP/1.0" 200 148
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/teams_hm_bracket.gif HTTP/1.0" 200 655
415126 - - [25/Jul/1998:22:01:00 +0000] "GET /images/mpa6104.jpg HTTP/1.1" 200 4222
575 - - [25/Jul/1998:22:01:00 +0000] "GET /english/images/team_group_header_c.gif HTTP/1.0" 200 670
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102338.gif HTTP/1.0" 200 138
1124185 - - [25/Jul/1998:22:01:00 +0000] "GET /images/f98dnld_little_bird.gif HTTP/1.1" 200 5984
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102373.gif HTTP/1.0" 200 142
1059413 - - [25/Jul/1998:22:01:00 +0000] "GET /english/images/nav_field_off.gif HTTP/1.0" 200 1005
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102327.gif HTTP/1.0" 200 97
1059413 - - [25/Jul/1998:22:01:00 +0000] "GET /english/images/nav_logo_sponsors.gif HTTP/1.0" 200 1991
575 - - [25/Jul/1998:22:01:00 +0000] "GET /english/images/team_group_header_d.gif HTTP/1.0" 200 646
1059413 - - [25/Jul/1998:22:01:00 +0000] "GET /english/images/nav_home_off.gif HTTP/1.0" 200 828
1059413 - - [25/Jul/1998:22:01:00 +0000] "GET /english/images/nav_venue_off.gif HTTP/1.0" 200 870
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102378.gif HTTP/1.0" 200 118
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102477.gif HTTP/1.0" 200 214
1124185 - - [25/Jul/1998:22:01:00 +0000] "GET /images/nav_arw_r.gif HTTP/1.1" 200 313
1809948 - - [25/Jul/1998:22:01:00 +0000] "GET /images/acc_welcome_e.gif HTTP/1.0" 200 2513
516599 - - [25/Jul/1998:22:01:00 +0000] "GET /english/images/hm_btm_luca.gif HTTP/1.0" 200 1308
1059413 - - [25/Jul/1998:22:01:00 +0000] "GET /images/hm_ligne2_col1.gif HTTP/1.0" 200 322
575 - - [25/Jul/1998:22:01:00 +0000] "GET /english/images/team_hm_header_shad.gif HTTP/1.0" 200 1379
575 - - [25/Jul/1998:22:01:00 +0000] "GET /english/images/team_group_header_a.gif HTTP/1.0" 200 639
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102330.gif HTTP/1.0" 200 259
575 - - [25/Jul/1998:22:01:00 +0000] "GET /english/images/teams_bu_confed_off.gif HTTP/1.0" 200 1105
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102386.gif HTTP/1.0" 200 279
415126 - - [25/Jul/1998:22:01:00 +0000] "GET /images/mpa6107.jpg HTTP/1.1" 200 11919
1124185 - - [25/Jul/1998:22:01:00 +0000] "GET /images/f98dnld_bucket.gif HTTP/1.1" 200 1662
575 - - [25/Jul/1998:22:01:00 +0000] "GET /english/images/team_group_header_b.gif HTTP/1.0" 200 665
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102336.gif HTTP/1.0" 200 177
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102325.gif HTTP/1.0" 200 187
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102381.gif HTTP/1.0" 200 269
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102424.gif HTTP/1.0" 200 164
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102487.gif HTTP/1.0" 200 269
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102382.gif HTTP/1.0" 200 102
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102326.gif HTTP/1.0" 200 248
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102383.gif HTTP/1.0" 200 976
575 - - [25/Jul/1998:22:01:00 +0000] "GET /images/s102328.gif HTTP/1.0" 200 236
575 - - [25/Jul/1998:22:01:01 +0000] "GET /english/images/team_group_header_e.gif HTTP/1.0" 200 643
1638204 - - [25/Jul/1998:22:01:01 +0000] "GET /english/news/jersey_e.htm HTTP/1.0" 200 4032
575 - - [25/Jul/1998:22:01:01 +0000] "GET /images/s102324.gif HTTP/1.0" 200 176
1059413 - - [25/Jul/1998:22:01:01 +0000] "GET /images/dot.gif HTTP/1.0" 200 43
1059413 - - [25/Jul/1998:22:01:01 +0000] "GET /english/images/hm_ligne3_col2.gif HTTP/1.0" 200 1615
575 - - [25/Jul/1998:22:01:01 +0000] "GET /english/images/team_group_header_f.gif HTTP/1.0" 200 631
171477 - - [25/Jul/1998:22:01:01 +0000] "GET /english/images/hm_btm_luca.gif HTTP/1.0" 304 0
1059413 - - [25/Jul/1998:22:01:01 +0000] "GET /english/Applet1.class HTTP/1.0" 200 4406
69592 - - [25/Jul/1998:22:01:01 +0000] "GET /images/hm_f98_top.gif HTTP/1.0" 200 749
575 - - [25/Jul/1998:22:01:01 +0000] "GET /images/s102376.gif HTTP/1.0" 200 190
575 - - [25/Jul/1998:22:01:01 +0000] "GET /images/s102353.gif HTTP/1.0" 200 867
575 - - [25/Jul/1998:22:01:01 +0000] "GET /english/images/team_group_header_g.gif HTTP/1.0" 200 641
575 - - [25/Jul/1998:22:01:01 +0000] "GET /images/s102374.gif HTTP/1.0" 200 141
516599 - - [25/Jul/1998:22:01:01 +0000] "GET /images/hm_arw_02.gif HTTP/1.0" 200 482
575 - - [25/Jul/1998:22:01:01 +0000] "GET /images/s102329.gif HTTP/1.0" 200 159
575 - - [25/Jul/1998:22:01:01 +0000] "GET /images/s102377.gif HTTP/1.0" 200 173
575 - - [25/Jul/1998:22:01:01 +0000] "GET /images/s102443.gif HTTP/1.0" 200 165
575 - - [25/Jul/1998:22:01:01 +0000] "GET /images/s102442.gif HTTP/1.0" 200 245
69592 - - [25/Jul/1998:22:01:01 +0000] "GET /english/images/space.gif HTTP/1.0" 200 42
2746465 - - [25/Jul/1998:22:01:01 +0000] "GET /images/backg4.gif HTTP/1.1" 200 1216
69592 - - [25/Jul/1998:22:01:01 +0000] "GET /english/images/team_hm_header.gif HTTP/1.0" 200 763
1059413 - - [25/Jul/1998:22:01:01 +0000] "GET /images/hm_btm_btm.gif HTTP/1.0" 200 283
171477 - - [25/Jul/1998:22:01:01 +0000] "GET /english/images/hm_nav_bar.gif HTTP/1.0" 304 0
1059413 - - [25/Jul/1998:22:01:01 +0000] "GET /english/images/hm_ligne3_col1.gif HTTP/1.0" 200 2051
809411 - - [25/Jul/1998:22:01:01 +0000] "GET /images/102438s.gif HTTP/1.0" 304 0
627128 - - [25/Jul/1998:22:01:01 +0000] "GET /english/index.html HTTP/1.0" 200 892
1059413 - - [25/Jul/1998:22:01:01 +0000] "GET /english/images/hm_caption_f98f.gif HTTP/1.0" 200 10015
575 - - [25/Jul/1998:22:01:01 +0000] "GET /images/s102380.gif HTTP/1.0" 200 207
575 - - [25/Jul/1998:22:01:01 +0000] "GET /images/s102320.gif HTTP/1.0" 200 259
575 - - [25/Jul/1998:22:01:01 +0000] "GET /images/s102438.gif HTTP/1.0" 200 297
1059413 - - [25/Jul/1998:22:01:01 +0000] "GET /english/images/hm_ligne4_col4.gif HTTP/1.0" 200 6343
1059413 - - [25/Jul/1998:22:01:01 +0000] "GET /english/images/hm_winner.jpg HTTP/1.0" 200 22991
575 - - [25/Jul/1998:22:01:01 +0000] "GET /english/images/team_group_header_h.gif HTTP/1.0" 200 628
575 - - [25/Jul/1998:22:01:01 +0000] "GET /images/s102323.gif HTTP/1.0" 200 152
575 - - [25/Jul/1998:22:01:01 +0000] "GET /images/s140875.gif HTTP/1.0" 200 184
575 - - [25/Jul/1998:22:01:01 +0000] "GET /images/s102357.gif HTTP/1.0" 200 173
1059413 - - [25/Jul/1998:22:01:01 +0000] "GET /images/hm_arw_02.gif HTTP/1.0" 200 482
1059413 - - [25/Jul/1998:22:01:01 +0000] "GET /images/hm_lbn_tp_rbtm.gif HTTP/1.0" 200 852
1059413 - - [25/Jul/1998:22:01:01 +0000] "GET /english/SoccerClock.class HTTP/1.0" 200 3867
2746280 - - [25/Jul/1998:22:01:01 +0000] "GET /images/pph77281.jpg HTTP/1.0" 200 7837
1079691 - - [25/Jul/1998:22:01:01 +0000] "GET /english/history/past_cups/images/past_bu_34_off.gif HTTP/1.0" 304 0
516599 - - [25/Jul/1998:22:01:01 +0000] "GET /english/images/hm_btm_prol.gif HTTP/1.0" 200 1306
197973 - - [25/Jul/1998:22:01:02 +0000] "GET /english/history/past_cups/sweden58.html HTTP/1.0" 304 0
1059413 - - [25/Jul/1998:22:01:02 +0000] "GET /english/images/hm_top_stories_head.gif HTTP/1.0" 200 1272
516599 - - [25/Jul/1998:22:01:02 +0000] "GET /english/images/hm_caption_f98.gif HTTP/1.0" 200 8953
627128 - - [25/Jul/1998:22:01:02 +0000] "GET /english/nav_top_inet.html HTTP/1.0" 200 374
1059413 - - [25/Jul/1998:22:01:02 +0000] "GET /english/images/hm_lbn_head.gif HTTP/1.0" 200 1273
171477 - - [25/Jul/1998:22:01:02 +0000] "GET /english/images/hm_ligne4_col4.gif HTTP/1.0" 304 0
1059413 - - [25/Jul/1998:22:01:02 +0000] "GET /images/hm_arw_03.gif HTTP/1.0" 200 472
1124185 - - [25/Jul/1998:22:01:03 +0000] "GET /images/f98dnld_big_bird.gif HTTP/1.1" 200 4139
197973 - - [25/Jul/1998:22:01:03 +0000] "GET /english/history/past_cups/images/past_bu_58_on.gif HTTP/1.0" 304 0
250207 - - [25/Jul/1998:22:01:03 +0000] "GET /images/mpa1807.jpg HTTP/1.0" 200 9454
1059413 - - [25/Jul/1998:22:01:03 +0000] "GET /images/hm_btm_arw05.gif HTTP/1.0" 200 360
1059413 - - [25/Jul/1998:22:01:03 +0000] "GET /images/hm_arw_01.gif HTTP/1.0" 200 464
1124185 - - [25/Jul/1998:22:01:03 +0000] "GET /images/f98dnld_anim_download_page.gif HTTP/1.1" 200 4428
213256 - - [25/Jul/1998:22:01:03 +0000] "GET /english/images/hm_winner.jpg HTTP/1.1" 200 22991
197973 - - [25/Jul/1998:22:01:03 +0000] "GET /english/history/past_cups/images/58-1.jpg HTTP/1.0" 304 0
213256 - - [25/Jul/1998:22:01:03 +0000] "GET /english/SoccerClock.class HTTP/1.1" 200 3867
1430686 - - [25/Jul/1998:22:01:03 +0000] "GET /english/images/store_anim_nav.gif HTTP/1.0" 200 2490
69592 - - [25/Jul/1998:22:01:03 +0000] "GET /english/images/team_bu_detail2_on.gif HTTP/1.0" 200 1135
1059413 - - [25/Jul/1998:22:01:03 +0000] "GET /english/images/hm_btm_prol.gif HTTP/1.0" 200 1306
1059413 - - [25/Jul/1998:22:01:03 +0000] "GET /images/hm_btm_arw03.gif HTTP/1.0" 200 428
1059413 - - [25/Jul/1998:22:01:03 +0000] "GET /images/hm_btm_arw01.gif HTTP/1.0" 200 428
1124185 - - [25/Jul/1998:22:01:03 +0000] "GET /images/f98dnld_screentitle_e.gif HTTP/1.1" 200 1985
1059413 - - [25/Jul/1998:22:01:03 +0000] "GET /english/images/hm_nav_bar.gif HTTP/1.0" 200 3792
627128 - - [25/Jul/1998:22:01:03 +0000] "GET /english/splash_inet.html HTTP/1.0" 200 18911
197973 - - [25/Jul/1998:22:01:03 +0000] "GET /english/history/past_cups/images/posters/sweden58.gif HTTP/1.0" 304 0
1059413 - - [25/Jul/1998:22:01:03 +0000] "GET /images/hm_lbn_tp_rborder.gif HTTP/1.0" 200 872
627128 - - [25/Jul/1998:22:01:03 +0000] "GET /english/nav_inet.html HTTP/1.0" 200 3035
1059413 - - [25/Jul/1998:22:01:03 +0000] "GET /english/images/hm_caption_f98.gif HTTP/1.0" 200 8953
250207 - - [25/Jul/1998:22:01:03 +0000] "GET /images/mpa1801.jpg HTTP/1.0" 200 3726
171477 - - [25/Jul/1998:22:01:03 +0000] "GET /images/hm_btm_arw01.gif HTTP/1.0" 304 0
2746465 - - [25/Jul/1998:22:01:03 +0000] "GET /images/backnews.gif HTTP/1.1" 304 0
516599 - - [25/Jul/1998:22:01:03 +0000] "GET /english/images/hm_lbn_head.gif HTTP/1.0" 200 1273
197973 - - [25/Jul/1998:22:01:03 +0000] "GET /english/history/past_cups/images/53-2.jpg HTTP/1.0" 304 0
213256 - - [25/Jul/1998:22:01:03 +0000] "GET /english/images/hm_lbn_head.gif HTTP/1.1" 200 1273
2212427 - - [25/Jul/1998:22:01:03 +0000] "GET /images/acc_tools.gif HTTP/1.1" 200 2696
1124185 - - [25/Jul/1998:22:01:04 +0000] "GET /images/f98dnld_box_saver1.gif HTTP/1.1" 200 2979
2746465 - - [25/Jul/1998:22:01:04 +0000] "GET /english/images/space.gif HTTP/1.1" 200 42
516599 - - [25/Jul/1998:22:01:04 +0000] "GET /english/frntpage.htm HTTP/1.0" 200 14228
1839296 - - [25/Jul/1998:22:01:04 +0000] "GET /images/acc_anime.gif HTTP/1.0" 200 16456
1059413 - - [25/Jul/1998:22:01:04 +0000] "GET /english/images/hm_btm_luca.gif HTTP/1.0" 200 1308
627128 - - [25/Jul/1998:22:01:04 +0000] "GET /images/nav_bg_top.gif HTTP/1.0" 200 929
348296 - - [25/Jul/1998:22:01:04 +0000] "GET / HTTP/1.1" 200 4930
1839296 - - [25/Jul/1998:22:01:04 +0000] "GET / HTTP/1.0" 200 4930
1839296 - - [25/Jul/1998:22:01:04 +0000] "GET /images/acc_welcome_f.gif HTTP/1.0" 200 2572
1839296 - - [25/Jul/1998:22:01:04 +0000] "GET /images/acc_welcome_e.gif HTTP/1.0" 200 2513
1839296 - - [25/Jul/1998:22:01:04 +0000] "GET /images/acc_bg.gif HTTP/1.0" 200 10103
1059413 - - [25/Jul/1998:22:01:04 +0000] "GET /images/hm_lbn_tp_btm.gif HTTP/1.0" 200 949
1839296 - - [25/Jul/1998:22:01:05 +0000] "GET /images/acc_tools.gif HTTP/1.0" 200 2696
1839296 - - [25/Jul/1998:22:01:05 +0000] "GET /images/acc_sponsors.gif HTTP/1.0" 200 2740
348296 - - [25/Jul/1998:22:01:05 +0000] "GET / HTTP/1.1" 200 4930
1839296 - - [25/Jul/1998:22:01:05 +0000] "GET /images/acc_browsers.gif HTTP/1.0" 200 1682
171477 - - [25/Jul/1998:22:01:05 +0000] "GET /images/hm_ligne2_col1.gif HTTP/1.0" 304 0
213256 - - [25/Jul/1998:22:01:05 +0000] "GET /images/hm_lbn_tp_rborder.gif HTTP/1.1" 200 872
348296 - - [25/Jul/1998:22:01:05 +0000] "GET /images/acc_bg.gif HTTP/1.1" 200 10103
171477 - - [25/Jul/1998:22:01:05 +0000] "GET /english/images/hm_winner.jpg HTTP/1.0" 304 0
1059413 - - [25/Jul/1998:22:01:05 +0000] "GET /images/hm_btm_arw04.gif HTTP/1.0" 200 363
1059413 - - [25/Jul/1998:22:01:05 +0000] "GET /images/hm_btm_arw02.gif HTTP/1.0" 200 428
516599 - - [25/Jul/1998:22:01:05 +0000] "GET /images/hm_factoids_01_01.gif HTTP/1.0" 200 417
1124185 - - [25/Jul/1998:22:01:05 +0000] "GET /images/f98dnld_box_saver2.gif HTTP/1.1" 200 2264
516599 - - [25/Jul/1998:22:01:05 +0000] "GET /english/images/hm_factoids_01_02.gif HTTP/1.0" 200 901
1839296 - - [25/Jul/1998:22:01:05 +0000] "GET /images/acc_copyright.gif HTTP/1.0" 200 1665
1059413 - - [25/Jul/1998:22:01:06 +0000] "GET /images/hm_factoids_01_01.gif HTTP/1.0" 200 417
1059413 - - [25/Jul/1998:22:01:06 +0000] "GET /english/images/hm_factoids_01_02.gif HTTP/1.0" 200 901
348296 - - [25/Jul/1998:22:01:06 +0000] "GET /images/acc_welcome_f.gif HTTP/1.1" 200 2572
1059413 - - [25/Jul/1998:22:01:06 +0000] "GET /images/hm_factoids_01_03.gif HTTP/1.0" 200 224
1059413 - - [25/Jul/1998:22:01:06 +0000] "GET /images/hm_factoids_02_01.gif HTTP/1.0" 200 1766
171477 - - [25/Jul/1998:22:01:06 +0000] "GET /images/hm_lbn_tp_btm.gif HTTP/1.0" 304 0
627128 - - [25/Jul/1998:22:01:06 +0000] "GET /images/nav_bg_bottom.jpg HTTP/1.0" 200 8389
250207 - - [25/Jul/1998:22:01:06 +0000] "GET /images/mpa0101.jpg HTTP/1.0" 200 4626
348296 - - [25/Jul/1998:22:01:06 +0000] "GET /images/acc_browsers.gif HTTP/1.1" 200 1682
627128 - - [25/Jul/1998:22:01:06 +0000] "GET /images/logo_cfo.gif HTTP/1.0" 200 1504
2222821 - - [25/Jul/1998:22:01:06 +0000] "GET / HTTP/1.0" 200 4930
348296 - - [25/Jul/1998:22:01:06 +0000] "GET /images/acc_anime.gif HTTP/1.1" 200 16456
348296 - - [25/Jul/1998:22:01:06 +0000] "GET /images/acc_welcome_e.gif HTTP/1.1" 200 2513
1059413 - - [25/Jul/1998:22:01:06 +0000] "GET /images/hm_factoids_02_03.gif HTTP/1.0" 200 240
